Cln3=1 :	NOT MASS=0 
Bck2=1 :	NOT MASS=0 
MBF_SBF=1 :	NOT (NOT Clb2=0 AND NOT (NOT Sic1=0 OR NOT Cdc6=0)) AND (NOT Bck2=0 OR NOT Cln3=0 OR NOT Cln2=0 OR (NOT Clb5=0 AND Sic1=0)) 
Cln2=1 :	NOT MASS=0 AND NOT MBF_SBF=0 
Swi5=1 :	(NOT Mcm1=0 AND NOT (NOT Clb2=0 AND NOT (NOT Sic1=0 OR NOT Cdc6=0))) OR (NOT Mcm1=0 AND NOT Clb2=0 AND NOT (NOT Sic1=0 OR NOT Cdc6=0) AND ((Cdc14=1 AND Net1=0) OR (Cdc14=2 AND NOT Net1=2))) 
Sic1=1 :	(Cdc14=0 OR (Cdc14=1 AND NOT Net1=0) OR ((Cdc14=2 OR Cdc14=3) AND Net1=2)) AND Swi5=0 AND NOT ((NOT Clb2=0 AND NOT (NOT Sic1=0 OR NOT Cdc6=0)) OR (NOT Clb5=0 AND Sic1=0) OR NOT Cln2=0 OR ((NOT Clb2=0 OR NOT Clb5=0) AND (NOT Cln3=0 OR Bck2=2)) OR (NOT Clb5=0 AND NOT Clb2=0) OR (Clb5=3 AND NOT Bck2=0)) 
Sic1=1 :	(Cdc14=0 OR (Cdc14=1 AND NOT Net1=0) OR ((Cdc14=2 OR Cdc14=3) AND Net1=2)) AND NOT Swi5=0 AND NOT ((Clb2=3 AND NOT (NOT Sic1=0 OR NOT Cdc6=0)) OR (((NOT Clb2=0 AND NOT (NOT Sic1=0 OR NOT Cdc6=0)) OR (NOT Clb5=0 AND Sic1=0)) AND ((NOT Cln2=0 AND (NOT Cln3=0 OR NOT Bck2=0)) OR (NOT Cln3=0 AND NOT Bck2=0))) OR (((NOT Clb2=0 AND NOT Clb5=0) OR Clb2=3 OR Clb5=3) AND NOT Cln2=0 AND (NOT Cln3=0 OR NOT Bck2=0)) OR (Clb2=3 AND Clb5=3)) 
Sic1=1 :	((Cdc14=1 AND Net1=0) OR (Cdc14=2 AND (Net1=0 OR Net1=1))) AND Swi5=0 AND NOT ((NOT Clb2=0 AND NOT (NOT Sic1=0 OR NOT Cdc6=0)) OR (NOT Clb5=0 AND Sic1=0) OR NOT Cln2=0) 
Sic1=1 :	((Cdc14=1 AND Net1=0) OR (Cdc14=2 AND (Net1=0 OR Net1=1))) AND NOT Swi5=0 AND NOT (((NOT Clb5=0 AND NOT Clb2=0 AND NOT (NOT Sic1=0 OR NOT Cdc6=0) AND NOT Cln2=0 AND NOT Cln3=0 AND NOT Bck2=0) OR (Clb2=3 AND NOT (NOT Sic1=0 OR NOT Cdc6=0))) AND (NOT Clb5=0 OR NOT Cln2=0 OR (NOT Cln3=0 AND NOT Bck2=0))) 
Sic1=1 :	Cdc14=3 AND NOT Net1=2 AND Swi5=0 AND NOT (NOT Clb5=0 AND NOT Clb2=0 AND NOT Cln2=0 AND NOT Cln3=0 AND NOT Bck2=0) 
Sic1=1 :	Cdc14=3 AND NOT Net1=2 AND NOT Swi5=0 AND NOT (NOT Cln3=0 AND NOT Bck2=0 AND NOT Cln2=0 AND NOT Clb5=0 AND Sic1=0 AND NOT Clb2=0 AND NOT (NOT Sic1=0 OR NOT Cdc6=0)) 
Cdc6=1 :	(Cdc14=0 OR (Cdc14=1 AND NOT Net1=0) OR ((Cdc14=2 OR Cdc14=3) AND Net1=2)) AND Swi5=0 AND NOT ((NOT Clb2=0 AND NOT (NOT Sic1=0 OR NOT Cdc6=0)) OR (NOT Clb5=0 AND Sic1=0) OR NOT Cln2=0 OR ((NOT Clb2=0 OR NOT Clb5=0) AND (NOT Cln3=0 OR Bck2=2)) OR (NOT Clb5=0 AND NOT Clb2=0) OR (Clb5=3 AND NOT Bck2=0)) 
Cdc6=1 :	(Cdc14=0 OR (Cdc14=1 AND NOT Net1=0) OR ((Cdc14=2 OR Cdc14=3) AND Net1=2)) AND NOT Swi5=0 AND NOT ((Clb2=3 AND NOT (NOT Sic1=0 OR NOT Cdc6=0)) OR (((NOT Clb2=0 AND NOT (NOT Sic1=0 OR NOT Cdc6=0)) OR (NOT Clb5=0 AND Sic1=0)) AND ((NOT Cln2=0 AND (NOT Cln3=0 OR NOT Bck2=0)) OR (NOT Cln3=0 AND NOT Bck2=0))) OR (((NOT Clb2=0 AND NOT Clb5=0) OR Clb2=3 OR Clb5=3) AND NOT Cln2=0 AND (NOT Cln3=0 OR NOT Bck2=0)) OR (Clb2=3 AND Clb5=3)) 
Cdc6=1 :	((Cdc14=1 AND Net1=0) OR (Cdc14=2 AND (Net1=0 OR Net1=1))) AND Swi5=0 AND NOT ((NOT Clb2=0 AND NOT (NOT Sic1=0 OR NOT Cdc6=0)) OR (NOT Clb5=0 AND Sic1=0) OR NOT Cln2=0) 
Cdc6=1 :	((Cdc14=1 AND Net1=0) OR (Cdc14=2 AND (Net1=0 OR Net1=1))) AND NOT Swi5=0 AND NOT (((NOT Clb5=0 AND NOT Clb2=0 AND NOT (NOT Sic1=0 OR NOT Cdc6=0) AND NOT Cln2=0 AND NOT Cln3=0 AND NOT Bck2=0) OR (Clb2=3 AND NOT (NOT Sic1=0 OR NOT Cdc6=0))) AND (NOT Clb5=0 OR NOT Cln2=0 OR (NOT Cln3=0 AND NOT Bck2=0))) 
Cdc6=1 :	Cdc14=3 AND NOT Net1=2 AND Swi5=0 AND NOT (NOT Clb5=0 AND NOT Clb2=0 AND NOT Cln2=0 AND NOT Cln3=0 AND NOT Bck2=0) 
Cdc6=1 :	Cdc14=3 AND NOT Net1=2 AND NOT Swi5=0 AND NOT (NOT Cln3=0 AND NOT Bck2=0 AND NOT Cln2=0 AND NOT Clb5=0 AND Sic1=0 AND NOT Clb2=0 AND NOT (NOT Sic1=0 OR NOT Cdc6=0)) 
Clb5=1 :	NOT MASS=0 AND NOT MBF_SBF=0 AND NOT Cdc20=0 
Clb5=2 :	NOT MASS=0 AND NOT MBF_SBF=0 AND Cdc20=0 
Clb2=2 :	NOT MASS=0 AND Cdh1=0 AND ((Cdc20=0 AND Mcm1=0) OR (Cdc20=2 AND NOT Mcm1=0)) 
Clb2=3 :	NOT MASS=0 AND Cdh1=0 AND Cdc20=0 AND NOT Mcm1=0 
Mcm1=1 :	NOT Clb2=0 AND NOT (NOT Sic1=0 OR NOT Cdc6=0) 
Mad2=1 :	NOT ORI=0 AND SPN=0 
Cdc20=1 :	Mad2=0 AND NOT Mcm1=0 AND NOT (NOT Clb2=0 AND NOT (NOT Sic1=0 OR NOT Cdc6=0)) 
Cdc20=2 :	Mad2=0 AND NOT Mcm1=0 AND NOT Clb2=0 AND NOT (NOT Sic1=0 OR NOT Cdc6=0) 
PPX=1 :	NOT Pds1=0 AND Cdc20=0 
Bub2Bfa1=1 :	NOT ORI=0 AND SPN=0 
Lte1=1 :	(NOT Clb2=0 AND NOT (NOT Sic1=0 OR NOT Cdc6=0)) OR NOT SPN=0 
Tem1=1 :	NOT Lte1=0 
Net1=1 :	NOT (((Cdc15=1 AND NOT Tem1=0) OR Cdc15=2) AND Bub2Bfa1=0) OR NOT PPX=0 
Cdh1=1 :	(Cdc14=0 OR (Cdc14=1 AND NOT Net1=0) OR ((Cdc14=2 OR Cdc14=3) AND Net1=2)) AND NOT ((NOT Clb2=0 AND NOT (NOT Sic1=0 OR NOT Cdc6=0)) OR (NOT Clb5=0 AND Sic1=0) OR (NOT Cln3=0 AND NOT Cln2=0)) 
Cdh1=1 :	((Cdc14=1 AND Net1=0) OR (Cdc14=2 AND NOT Net1=2)) AND NOT ((NOT Clb5=0 AND Sic1=0 AND NOT Cln3=0 AND ((NOT Clb2=0 AND Cdc6=0) OR NOT Cln2=0)) OR (Clb2=3 AND NOT (NOT Sic1=0 OR NOT Cdc6=0) AND NOT Cln3=0 AND NOT Cln2=0)) 
Cdh1=1 :	Cdc14=3 AND NOT Net1=2 AND NOT ((NOT Clb5=0 AND Sic1=0 AND NOT Cln3=0 AND NOT Clb2=0 AND Cdc6=0 AND NOT Cln2=0) OR (Clb2=3 AND NOT (NOT Sic1=0 OR NOT Cdc6=0) AND NOT Cln3=0 AND NOT Cln2=0)) 
BUD=1 :	(NOT Cln2=0 OR (NOT Clb5=0 AND Sic1=0)) AND CYTOKINESIS=0 
ORI=1 :	(NOT Clb5=0 AND Sic1=0) OR ((Clb2=2 OR Clb2=3) AND NOT (NOT Sic1=0 OR NOT Cdc6=0)) OR (NOT ORI=0 AND (Clb5=3 OR Clb2=3 OR (Clb5=1 AND Sic1=0) OR (Clb2=1 AND NOT (NOT Sic1=0 OR NOT Cdc6=0)))) 
SPN=1 :	NOT Clb2=0 AND NOT (NOT Sic1=0 OR NOT Cdc6=0) AND CYTOKINESIS=0 
Pds1=1 :	(NOT Mcm1=0 AND NOT MBF_SBF=0 AND Cdc20=0) OR ((NOT Mcm1=0 OR NOT MBF_SBF=0) AND Cdh1=0 AND Cdc20=0) 
Esp1=1 :	Pds1=0 
MASS=1 :	CYTOKINESIS=0 
CYTOKINESIS=1 :	NOT MASS=0 AND Clb2=2 AND NOT (NOT Sic1=0 OR NOT Cdc6=0) 
CYTOKINESIS=2 :	NOT MASS=0 AND ((Clb2=1 AND NOT CYTOKINESIS=0) OR (Clb2=2 AND NOT CYTOKINESIS=0 AND (NOT Sic1=0 OR NOT Cdc6=0))) 
