ADP=1 :	GPVI=1
ARAC=1 :	PLA2=1 AND Inta2b3=4
Akt=1 :	PI3=1
Akt=2 :	Src=1 AND PI3=2
Akt=3 :	Src=2 AND PI3=2
CaC=1 :	IP3R=1
CaC=2 :	IP3R=2 AND P2X1=1
CaC=3 :	Orai1=1
CaC=4 :	IP3R=3 AND P2X1=1 AND Orai1=1
CalDAG=1 :	CaC=1
CalDAG=2 :	CaC=2
CalDAG=3 :	CaC=3
CalDAG=4 :	CaC=4
DAG=1 :	PLCB=1
DAG=2 :	PLCB=2
DAG=3 :	PLCB=3
IP3=1 :	PLCB=1
IP3=2 :	PLCB=2
IP3=3 :	PLCB=3
IP3R=1 :	PKC=1 AND IP3=1 AND NOT PKA=1
IP3R=2 :	PKC=2 AND IP3=2
IP3R=3 :	PKC=3 AND IP3=3
Inta2b3=1 :	(Tallin=1) OR (Akt=1)
Inta2b3=2 :	Akt=1 AND Tallin=1
Inta2b3=3 :	Akt=2 AND Tallin=2
Inta2b3=4 :	Akt=2 AND Tallin=3
Inta2b3=5 :	Akt=3 AND Tallin=3
Orai1=1 :	CaC=2
P2X1=1 :	ADP=1
P2Y12=1 :	ADP=1
P2Y1=1 :	ADP=1
PDE3=1 :	PKA=1
PI3=1 :	IP3=1
PI3=2 :	IP3=1 AND P2Y12=1
PKA=1 :	cAMP=1
PKC=1 :	DAG=1
PKC=2 :	CaC=1 AND DAG=2
PKC=3 :	CaC=3 AND DAG=2
PLA2=1 :	P2Y1=1
PLCB=1 :	GPVI=1
PLCB=2 :	P2Y1=1
PLCB=3 :	TBXA2R=1
RAP1=1 :	(CalDAG=1 AND NOT PKA=1) OR (CalDAG=2 AND PKA=1)
RAP1=2 :	(CalDAG=2 AND NOT PKA=1) OR (CalDAG=3 AND PKA=1)
RAP1=4 :	(CalDAG=3 AND NOT PKA=1) OR (CalDAG=4)
RhoK=1 :	TBXA2R=1 AND NOT PKA=1
Src=1 :	(PKC=1 AND NOT PKA=1) OR (PKC=2)
Src=2 :	PKC=3
TBXA2R=1 :	TXA=1
TXA=1 :	ARAC=1
Tallin=1 :	RAP1=1
Tallin=2 :	RAP1=2
Tallin=3 :	RAP1=3
Tallin=4 :	RAP1=4
VASP=1 :	PKA=1
cAMP=1 :	NOT P2Y12=1 AND PTGDR=1 AND NOT PDE3=1
cellshape=1 :	(CaC=1 AND RAP1=1 AND NOT VASP=1) OR (CaC=2 AND RAP1=2)
cellshape=2 :	CaC=2 AND RAP1=2 AND RhoK=1
irrev.agg=1 :	Inta2b3=5
