TCR=1 :	APC=1 
CD28=1 :	APC=1 
IFNGR=1 :	(IFNG=1 OR IFNGe=1) 
IL36R=1 :	IL36e=1 
IL1R=1 :	(IL1Be=1 OR IL1Ae=1) AND IL1R1=1 
IL1R1=1 :	STAT3=1 
IL2R=1 :	NOT IL2RA=1 AND (IL2=1 OR IL2e=1) 
IL2R=2 :	NOT IL2RA=1 AND (IL2=1 OR IL2e=1) 
IL2RA=1 :	(SMAD3=1 OR FOXP3=1 OR STAT5=1 OR NFKB=1) AND NFAT=1 
IL4R=1 :	(IL4=1 OR IL4e=1) 
IL6R=1 :	(IL6e=1 OR IL6=1) 
IL10R=1 :	(IL10=1 OR IL10e=1) 
IL12R=1 :	IL12RB2=1 AND IL12e=1 
IL15R=1 :	IL15e=1 
IL21R=1 :	(IL21=1 OR IL21e=1) 
IL23R=1 :	IL23e=1 AND STAT3=1 AND RORGT=1 
IL27R=1 :	IL27e=1 
IFNAR=1 :	(IFNAe=1 OR IFNBe=1) 
TGFBR=1 :	TGFB=1 OR TGFBe=1 
IL12RB2=1 :	NOT STAT6=1 
IL29R=1 :	IL29e=1 
IL18R=1 :	IL18e=1 AND STAT4=1 
ST2=1 :	GATA3=1 
IL25R=1 :	(IL25e=1 OR IL25=1) 
IL33R=1 :	IL33e=1 AND ST2=1 
IKB=1 :	NOT TCR=1 
NFKB=1 :	NOT IKB=1 AND NOT FOXP3=1 
NFAT=1 :	TCR=1 AND CD28=1 
TBET=1 :	(TBET=1 OR STAT1=1 OR IL36R=1) AND NOT BCL6=1 AND NOT RORGT=1 
GATA3=1 :	(NOT GATA3=1 AND NOT TBET=1 AND (STAT6=1 OR IL25R=1) AND NOT BCL6=1 AND NOT PU1=1 AND NOT IL29R=1) OR (GATA3=1 AND NOT BCL6=1 AND NOT PU1=1 AND NOT IL29R=1) 
RORGT=1 :	TGFBR=1 AND STAT3=1 AND NOT BCL6=1 AND NOT FOXP3=1 
FOXP3=1 :	(STAT5=1 AND NFAT=1 AND FOXP3=1 AND NOT STAT6=1) OR (STAT5=1 AND NFAT=1 AND NOT FOXP3=1 AND SMAD3=1 AND NOT STAT1=1 AND NOT (STAT3=1 AND RORGT=1) AND NOT STAT6=1) 
BCL6=1 :	((STAT1=1 OR STAT3=1 OR STAT4=1) AND NOT TBET=1 AND NOT STAT5=1) OR (STAT3=1 AND STAT4=1 AND NOT TBET=1) 
STAT1=1 :	IFNAR=1 OR IFNGR=1 OR IL27R=1 
STAT3=1 :	IL6R=1 OR IL23R=1 OR IL1R=1 OR IL21R=1 OR IL27R=1 
STAT4=1 :	IL12R=1 AND NOT GATA3=1 
STAT5=1 :	NOT IL2R=2 AND (IL2R=1 OR IL15R=1) 
STAT5=2 :	IL2R=2 
STAT6=1 :	IL4R=1 
cMAF=1 :	TGFBR=1 AND STAT3=1 
PU1=1 :	TGFBR=1 
SMAD3=1 :	TGFBR=1 
IRF1=1 :	STAT1=1 
RUNX3=1 :	TBET=1 
IFNG=1 :	proliferation=1 AND NOT FOXP3=1 AND NFAT=1 AND ((TBET=1 AND RUNX3=1) OR STAT4=1 OR IL18R=1) 
IL4=1 :	NFAT=1 AND proliferation=1 AND GATA3=1 AND (STAT5=1 OR cMAF=1) AND NOT FOXP3=1 AND NOT ((TBET=1 AND RUNX3=1) OR IRF1=1) 
IL2=1 :	(NFAT=1 OR NFKB=1) AND NOT TBET=1 AND NOT FOXP3=1 AND NOT (STAT5=1 AND STAT6=1) 
IL17=1 :	NFAT=1 AND proliferation=1 AND RORGT=1 AND NFKB=1 AND STAT3=1 AND NOT (FOXP3=1 AND STAT1=1 AND STAT5=1 AND STAT6=1) 
IL22=1 :	proliferation=1 AND NFAT=1 AND (STAT3=1 OR STAT1=1) AND NOT cMAF=1 
IL9=1 :	(NFKB=1 OR NFAT=1) AND proliferation=1 AND (SMAD3=1 OR PU1=1 OR IL33R=1) AND STAT6=1 
IL10=1 :	(GATA3=1 OR STAT3=1 OR STAT4=1 OR cMAF=1 OR IRF1=1) AND NFAT=1 AND proliferation=1 AND NOT IL18R=1 AND NOT IL33R=1 
IL3=1 :	GATA3=1 AND proliferation=1 AND NFAT=1 
IL21=1 :	NFAT=1 AND proliferation=1 AND (STAT3=1 OR cMAF=1 OR STAT4=1) 
IL5=1 :	proliferation=1 AND NFAT=1 AND (GATA3=1 OR cMAF=1 OR IL33R=1) AND NOT FOXP3=1 
IL13=1 :	proliferation=1 AND NFAT=1 AND (GATA3=1 OR cMAF=1 OR IL33R=1) AND NOT FOXP3=1 
IL6=1 :	proliferation=1 AND NFAT=1 AND STAT3=1 
TGFB=1 :	NFAT=1 AND proliferation=1 AND FOXP3=1 
IL35=1 :	NFAT=1 AND proliferation=1 AND FOXP3=1 
IL25=1 :	NFAT=1 AND proliferation=1 AND GATA3=1 
IL31=1 :	NFAT=1 AND proliferation=1 AND STAT6=1 
IL24=1 :	NFAT=1 AND proliferation=1 AND STAT6=1 
proliferation=1 :	STAT5=2 OR proliferation=1 
