EGFR=1 :	(EGFR_stimulus=1 OR SPRY=1) AND NOT FGFR3=1 AND NOT GRB2=1 
FGFR3=1 :	NOT EGFR=1 AND FGFR3_stimulus=1 AND NOT GRB2=1 
RAS=1 :	EGFR=1 OR FGFR3=1 OR GRB2=1 
PTEN=1 :	TP53=1 
PI3K=1 :	GRB2=1 AND RAS=1 AND NOT PTEN=1 
AKT=1 :	PI3K=1 
GRB2=1 :	(FGFR3=1 AND NOT GRB2=1 AND NOT SPRY=1) OR EGFR=1 
SPRY=1 :	RAS=1 
E2F1=1 :	NOT RB1=1 AND NOT RBL2=1 AND (( NOT (CHEK1_2=2 AND ATM=2) AND (RAS=1 OR E2F3=1)) OR (CHEK1_2=2 AND ATM=2 AND NOT RAS=1 AND E2F3=1)) 
E2F1=2 :	NOT RB1=1 AND NOT RBL2=1 AND ATM=2 AND CHEK1_2=2 AND (RAS=1 OR E2F3=2) 
E2F3=1 :	NOT RB1=1 AND NOT CHEK1_2=2 AND RAS=1 
E2F3=2 :	NOT RB1=1 AND CHEK1_2=2 AND RAS=1 
CyclinD1=1 :	(RAS=1 OR AKT=1) AND NOT p16INK4a=1 AND NOT p21CIP=1 
CyclinE1=1 :	NOT RBL2=1 AND NOT p21CIP=1 AND CDC25A=1 AND (E2F1=1 OR E2F3=1) 
CyclinA=1 :	NOT RBL2=1 AND NOT p21CIP=1 AND CDC25A=1 AND (E2F1=1 OR E2F3=1) 
CDC25A=1 :	NOT CHEK1_2=1 AND NOT RBL2=1 AND (E2F1=1 OR E2F3=1) 
p16INK4a=1 :	Growth_inhibitors=1 AND NOT RB1=1 
p14ARF=1 :	E2F1=1 
RB1=1 :	NOT CyclinD1=1 AND NOT CyclinE1=1 AND NOT p16INK4a=1 AND NOT CyclinA=1 
RBL2=1 :	NOT CyclinD1=1 AND NOT CyclinE1=1 
p21CIP=1 :	NOT CyclinE1=1 AND (Growth_inhibitors=1 OR TP53=1) AND NOT AKT=1 
ATM=1 :	DNA_damage=1 AND NOT E2F1=1 
ATM=2 :	DNA_damage=1 AND E2F1=1 
CHEK1_2=1 :	ATM=1 AND NOT E2F1=1 
CHEK1_2=2 :	ATM=1 AND E2F1=1 
MDM2=1 :	(TP53=1 OR AKT=1) AND NOT p14ARF=1 AND NOT ATM=1 AND NOT RB1=1 
TP53=1 :	NOT MDM2=1 AND ((ATM=1 AND CHEK1_2=1) OR E2F1=2) 
Proliferation=1 :	CyclinE1=1 OR CyclinA=1 
Apoptosis=1 :	NOT E2F1=2 AND TP53=1 
Apoptosis=2 :	E2F1=2 
Growth_arrest=1 :	p21CIP=1 OR RB1=1 OR RBL2=1 
