TAB1=1 :	NOT p38alpha=1
CFLAR=1 :	AKT=1 AND NOT ITCH=1
IKKA=1 :	AKT=1
DKK1=1 :	DKK1gene=1
pras40=1 :	NOT AKT=1
Axin=1 :	NOT LRP=1
TCF=1 :	betacatenin=1 OR NOT NLK=1
cMYC=1 :	TCF=1
RTPKgene=1 :	FOXO=1
TSC2=1 :	GSK3=1 AND NOT (IKKB=1 OR AKT=1 OR RSK=1 OR ERK=1)
SFRP1gene=1 :	NOT cMYC=1
Caspase9=1 :	CytochromeC=1
p53=1 :	p38alpha=1 AND NOT MDM2=1
DKK1gene=1 :	TCF=1 AND NOT cMYC=1
GAB=1 :	GRB2=1 AND NOT ERK=1
AKT=1 :	PDK1=1 OR mTORC2=1
ASK1=1 :	NOT AKT=1
RSK=1 :	ERK=1 AND PDK1=1
SHP2=1 :	GAB=1
Ras=1 :	SOS=1 OR SHP2=1
MEKK4=1 :	Rac=1
S6K=1 :	PDK1=1 OR mTORC1=1
MKK3=1 :	ASK1=1 OR TAK1=1
PDK1=1 :	PI3K=1 AND NOT PTEN=1
MEK=1 :	Raf=1 OR MAP3K8=1 OR NOT ERK=1
DUSP1=1 :	p38alpha=1 OR MSK=1
BAD=1 :	NOT AKT=1 AND NOT RSK=1
BAX=1 :	p53=1
TAK1=1 :	TAB1=1
RTPK=1 :	(RTPKgene=1 OR MMP=1) AND NOT (p38alpha=1 OR MEK=1)
CK1=1 :	NOT LRP=1
Egr1=1 :	NOT TCF=1
SOS=1 :	GRB2=1 OR NOT ERK=1
BCL2=1 :	NOT BAD=1
MKK7=1 :	TAK1=1 OR GRAP2=1
LRP=1 :	(Fz=1 OR ERK=1 OR JNK1=1 OR p38alpha=1) AND NOT DKK1=1
GRB2=1 :	SHC1=1
MAP3K8=1 :	IKKB=1
Caspase8=1 :	NOT CFLAR=1
FOXO=1 :	NOT (AKT=1 OR NLK=1)
GSK3=1 :	NOT (LRP=1 OR RSK=1 OR S6K=1 OR ERK=1 OR p38alpha=1 OR Dvl=1 OR AKT=1)
Raf=1 :	Ras=1 OR NOT (Rheb=1 OR AKT=1 OR ERK=1)
ITCH=1 :	JNK1=1
MLK3=1 :	Rac=1
PTENgene=1 :	Egr1=1
p38alpha=1 :	(MKK3=1 OR MKK4=1) AND NOT DUSP1=1
IKKB=1 :	TAK1=1 AND NOT p53=1
MSK=1 :	ERK=1 OR p38alpha=1
MDM2=1 :	(AKT=1 OR MDM2gene=1) AND NOT S6K=1
MDM2gene=1 :	NFkB=1 OR p53=1
DUSP6=1 :	ERK=1 OR mTORC1=1
NFkB=1 :	IKKA=1 OR IKKB=1 OR MSK=1
JNK1=1 :	(MKK7=1 OR MKK4=1) AND NOT DUSP1=1
ERK=1 :	MEK=1 OR NOT DUSP6=1
Rheb=1 :	NOT TSC2=1
Rac=1 :	Dvl=1 OR mTORC2=1
CytochromeC=1 :	BAX=1 AND NOT BCL2=1
betacatenin=1 :	IKKA=1 OR NOT betaTrCP=1
MKK4=1 :	MEKK4=1 OR MLK3=1 OR TAK1=1 OR GRAP2=1
mTORC2=1 :	TSC2=1 AND NOT S6K=1
SHC1=1 :	RTPK=1 OR NOT PTEN=1
IRS1=1 :	NOT (S6K=1 OR ERK=1 OR IKKB=1)
mTORC1=1 :	(Rheb=1 OR RSK=1) AND NOT pras40=1
NLK=1 :	TAK1=1
Dvl=1 :	Fz=1
betaTrCP=1 :	Axin=1 AND GSK3=1 AND CK1=1
SFRP1=1 :	SFRP1gene=1
Fz=1 :	NOT SFRP1=1
MMP=1 :	LEF=1
PI3K=1 :	GAB=1 OR IRS1=1 OR Ras=1
LEF=1 :	betacatenin=1
PTEN=1 :	PTENgene=1 AND NOT GSK3=1
GRAP2=1 :	NOT p38alpha=1
CCND1=1 :	(RSK=1 AND TCF=0) OR (RSK=0 AND TCF=1)
CCND1=2 :	RSK=1 AND TCF=1
Caspase37=1 :	(Caspase8=1 AND Caspase9=0) OR (Caspase8=0 AND Caspase9=1)
Caspase37=2 :	Caspase8=1 AND Caspase9=1
Antisurvival=1 :	(Caspase37=1 AND FOXO=0) OR (Caspase37=0 AND FOXO=1)
Antisurvival=2 :	(Caspase37=1 AND FOXO=1) OR (Caspase37=2 AND FOXO=0)
Antisurvival=3 :	Caspase37=2 AND FOXO=1
Prosurvival=1 :	(CCND1=1 AND cMYC=0) OR (CCND1=0 AND cMYC=1)
Prosurvival=2 :	(CCND1=1 AND cMYC=1) OR (CCND1=2 AND cMYC=0)
Prosurvival=3 :	CCND1=2 AND cMYC=1
