AE=0 :	(AE=0 AND Nrf2=0) OR (AE=1 AND Nrf2=0)
AE=1 :	(AE=2 AND Nrf2=0) OR (AE=0 AND Nrf2=1) OR (AE=1 AND Nrf2=1) OR (AE=2 AND Nrf2=1) OR (AE=0 AND Nrf2=2)
AE=2 :	(AE=1 AND Nrf2=2) OR (AE=2 AND Nrf2=2)
ALAS1=0 :	(LIPmt=0 AND ALAS1=0 AND Heme=0) OR (LIPmt=0 AND ALAS1=1 AND Heme=0) OR (LIPmt=0 AND ALAS1=0 AND Heme=1) OR (LIPmt=0 AND ALAS1=1 AND Heme=1) OR (LIPmt=0 AND ALAS1=0 AND Heme=2) OR (LIPmt=1 AND ALAS1=0 AND Heme=2) OR (LIPmt=2 AND ALAS1=0 AND Heme=2) OR (LIPmt=0 AND ALAS1=1 AND Heme=2) OR (LIPmt=1 AND ALAS1=1 AND Heme=2) OR (LIPmt=2 AND ALAS1=1 AND Heme=2)
ALAS1=1 :	(LIPmt=1 AND ALAS1=0 AND Heme=0) OR (LIPmt=2 AND ALAS1=0 AND Heme=0) OR (LIPmt=1 AND ALAS1=1 AND Heme=0) OR (LIPmt=0 AND ALAS1=2 AND Heme=0) OR (LIPmt=1 AND ALAS1=2 AND Heme=0) OR (LIPmt=1 AND ALAS1=0 AND Heme=1) OR (LIPmt=2 AND ALAS1=0 AND Heme=1) OR (LIPmt=1 AND ALAS1=1 AND Heme=1) OR (LIPmt=2 AND ALAS1=1 AND Heme=1) OR (LIPmt=0 AND ALAS1=2 AND Heme=1) OR (LIPmt=1 AND ALAS1=2 AND Heme=1) OR (LIPmt=2 AND ALAS1=2 AND Heme=1) OR (LIPmt=0 AND ALAS1=2 AND Heme=2) OR (LIPmt=1 AND ALAS1=2 AND Heme=2) OR (LIPmt=2 AND ALAS1=2 AND Heme=2)
ALAS1=2 :	(LIPmt=2 AND ALAS1=1 AND Heme=0) OR (LIPmt=2 AND ALAS1=2 AND Heme=0)
EGFR=0 :	(EGFR=0 AND ROS=0) OR (EGFR=1 AND ROS=0)
EGFR=1 :	(EGFR=2 AND ROS=0) OR (EGFR=0 AND ROS=1) OR (EGFR=1 AND ROS=1) OR (EGFR=2 AND ROS=1) OR (EGFR=0 AND ROS=2)
EGFR=2 :	(EGFR=1 AND ROS=2) OR (EGFR=2 AND ROS=2)
ERK=0 :	(Ras=0 AND ERK=0) OR (Ras=0 AND ERK=1)
ERK=1 :	(Ras=1 AND ERK=0) OR (Ras=2 AND ERK=0) OR (Ras=1 AND ERK=1) OR (Ras=0 AND ERK=2) OR (Ras=1 AND ERK=2)
ERK=2 :	(Ras=2 AND ERK=1) OR (Ras=2 AND ERK=2)
Fpn=0 :	(IRP1=0 AND IRP2=2 AND Hep=0 AND Fpn=0) OR (IRP1=1 AND IRP2=2 AND Hep=0 AND Fpn=0) OR (IRP1=2 AND IRP2=2 AND Hep=0 AND Fpn=0) OR (IRP1=0 AND IRP2=2 AND Hep=1 AND Fpn=0) OR (IRP1=1 AND IRP2=2 AND Hep=1 AND Fpn=0) OR (IRP1=2 AND IRP2=2 AND Hep=1 AND Fpn=0) OR (IRP1=0 AND IRP2=0 AND Hep=2 AND Fpn=0) OR (IRP1=1 AND IRP2=0 AND Hep=2 AND Fpn=0) OR (IRP1=2 AND IRP2=0 AND Hep=2 AND Fpn=0) OR (IRP1=0 AND IRP2=1 AND Hep=2 AND Fpn=0) OR (IRP1=1 AND IRP2=1 AND Hep=2 AND Fpn=0) OR (IRP1=2 AND IRP2=1 AND Hep=2 AND Fpn=0) OR (IRP1=0 AND IRP2=2 AND Hep=2 AND Fpn=0) OR (IRP1=1 AND IRP2=2 AND Hep=2 AND Fpn=0) OR (IRP1=2 AND IRP2=2 AND Hep=2 AND Fpn=0) OR (IRP1=0 AND IRP2=2 AND Hep=0 AND Fpn=1) OR (IRP1=1 AND IRP2=2 AND Hep=0 AND Fpn=1) OR (IRP1=2 AND IRP2=2 AND Hep=0 AND Fpn=1) OR (IRP1=0 AND IRP2=2 AND Hep=1 AND Fpn=1) OR (IRP1=1 AND IRP2=2 AND Hep=1 AND Fpn=1) OR (IRP1=2 AND IRP2=2 AND Hep=1 AND Fpn=1) OR (IRP1=0 AND IRP2=0 AND Hep=2 AND Fpn=1) OR (IRP1=1 AND IRP2=0 AND Hep=2 AND Fpn=1) OR (IRP1=2 AND IRP2=0 AND Hep=2 AND Fpn=1) OR (IRP1=0 AND IRP2=1 AND Hep=2 AND Fpn=1) OR (IRP1=1 AND IRP2=1 AND Hep=2 AND Fpn=1) OR (IRP1=2 AND IRP2=1 AND Hep=2 AND Fpn=1) OR (IRP1=0 AND IRP2=2 AND Hep=2 AND Fpn=1) OR (IRP1=1 AND IRP2=2 AND Hep=2 AND Fpn=1) OR (IRP1=2 AND IRP2=2 AND Hep=2 AND Fpn=1)
Fpn=1 :	(IRP1=0 AND IRP2=0 AND Hep=0 AND Fpn=0) OR (IRP1=1 AND IRP2=0 AND Hep=0 AND Fpn=0) OR (IRP1=2 AND IRP2=0 AND Hep=0 AND Fpn=0) OR (IRP1=0 AND IRP2=1 AND Hep=0 AND Fpn=0) OR (IRP1=1 AND IRP2=1 AND Hep=0 AND Fpn=0) OR (IRP1=2 AND IRP2=1 AND Hep=0 AND Fpn=0) OR (IRP1=0 AND IRP2=0 AND Hep=1 AND Fpn=0) OR (IRP1=1 AND IRP2=0 AND Hep=1 AND Fpn=0) OR (IRP1=2 AND IRP2=0 AND Hep=1 AND Fpn=0) OR (IRP1=0 AND IRP2=1 AND Hep=1 AND Fpn=0) OR (IRP1=1 AND IRP2=1 AND Hep=1 AND Fpn=0) OR (IRP1=2 AND IRP2=1 AND Hep=1 AND Fpn=0) OR (IRP1=1 AND IRP2=0 AND Hep=0 AND Fpn=1) OR (IRP1=2 AND IRP2=0 AND Hep=0 AND Fpn=1) OR (IRP1=0 AND IRP2=1 AND Hep=0 AND Fpn=1) OR (IRP1=1 AND IRP2=1 AND Hep=0 AND Fpn=1) OR (IRP1=2 AND IRP2=1 AND Hep=0 AND Fpn=1) OR (IRP1=0 AND IRP2=0 AND Hep=1 AND Fpn=1) OR (IRP1=1 AND IRP2=0 AND Hep=1 AND Fpn=1) OR (IRP1=2 AND IRP2=0 AND Hep=1 AND Fpn=1) OR (IRP1=0 AND IRP2=1 AND Hep=1 AND Fpn=1) OR (IRP1=1 AND IRP2=1 AND Hep=1 AND Fpn=1) OR (IRP1=2 AND IRP2=1 AND Hep=1 AND Fpn=1) OR (IRP1=1 AND IRP2=0 AND Hep=0 AND Fpn=2) OR (IRP1=2 AND IRP2=0 AND Hep=0 AND Fpn=2) OR (IRP1=0 AND IRP2=1 AND Hep=0 AND Fpn=2) OR (IRP1=1 AND IRP2=1 AND Hep=0 AND Fpn=2) OR (IRP1=2 AND IRP2=1 AND Hep=0 AND Fpn=2) OR (IRP1=0 AND IRP2=2 AND Hep=0 AND Fpn=2) OR (IRP1=1 AND IRP2=2 AND Hep=0 AND Fpn=2) OR (IRP1=2 AND IRP2=2 AND Hep=0 AND Fpn=2) OR (IRP1=0 AND IRP2=0 AND Hep=1 AND Fpn=2) OR (IRP1=1 AND IRP2=0 AND Hep=1 AND Fpn=2) OR (IRP1=2 AND IRP2=0 AND Hep=1 AND Fpn=2) OR (IRP1=0 AND IRP2=1 AND Hep=1 AND Fpn=2) OR (IRP1=1 AND IRP2=1 AND Hep=1 AND Fpn=2) OR (IRP1=2 AND IRP2=1 AND Hep=1 AND Fpn=2) OR (IRP1=0 AND IRP2=2 AND Hep=1 AND Fpn=2) OR (IRP1=1 AND IRP2=2 AND Hep=1 AND Fpn=2) OR (IRP1=2 AND IRP2=2 AND Hep=1 AND Fpn=2) OR (IRP1=0 AND IRP2=0 AND Hep=2 AND Fpn=2) OR (IRP1=1 AND IRP2=0 AND Hep=2 AND Fpn=2) OR (IRP1=2 AND IRP2=0 AND Hep=2 AND Fpn=2) OR (IRP1=0 AND IRP2=1 AND Hep=2 AND Fpn=2) OR (IRP1=1 AND IRP2=1 AND Hep=2 AND Fpn=2) OR (IRP1=2 AND IRP2=1 AND Hep=2 AND Fpn=2) OR (IRP1=0 AND IRP2=2 AND Hep=2 AND Fpn=2) OR (IRP1=1 AND IRP2=2 AND Hep=2 AND Fpn=2) OR (IRP1=2 AND IRP2=2 AND Hep=2 AND Fpn=2)
Fpn=2 :	(IRP1=0 AND IRP2=0 AND Hep=0 AND Fpn=1) OR (IRP1=0 AND IRP2=0 AND Hep=0 AND Fpn=2)
Ft=0 :	(Ft=0 AND IRP1=0 AND IRP2=2) OR (Ft=1 AND IRP1=0 AND IRP2=2) OR (Ft=0 AND IRP1=1 AND IRP2=2) OR (Ft=1 AND IRP1=1 AND IRP2=2) OR (Ft=0 AND IRP1=2 AND IRP2=2) OR (Ft=1 AND IRP1=2 AND IRP2=2)
Ft=1 :	(Ft=0 AND IRP1=0 AND IRP2=0) OR (Ft=0 AND IRP1=1 AND IRP2=0) OR (Ft=1 AND IRP1=1 AND IRP2=0) OR (Ft=2 AND IRP1=1 AND IRP2=0) OR (Ft=0 AND IRP1=2 AND IRP2=0) OR (Ft=1 AND IRP1=2 AND IRP2=0) OR (Ft=2 AND IRP1=2 AND IRP2=0) OR (Ft=0 AND IRP1=0 AND IRP2=1) OR (Ft=1 AND IRP1=0 AND IRP2=1) OR (Ft=2 AND IRP1=0 AND IRP2=1) OR (Ft=0 AND IRP1=1 AND IRP2=1) OR (Ft=1 AND IRP1=1 AND IRP2=1) OR (Ft=2 AND IRP1=1 AND IRP2=1) OR (Ft=0 AND IRP1=2 AND IRP2=1) OR (Ft=1 AND IRP1=2 AND IRP2=1) OR (Ft=2 AND IRP1=2 AND IRP2=1) OR (Ft=2 AND IRP1=0 AND IRP2=2) OR (Ft=2 AND IRP1=1 AND IRP2=2) OR (Ft=2 AND IRP1=2 AND IRP2=2)
Ft=2 :	(Ft=1 AND IRP1=0 AND IRP2=0) OR (Ft=2 AND IRP1=0 AND IRP2=0)
Ftmt=0 :	(LIPmt=0 AND Ftmt=0) OR (LIPmt=0 AND Ftmt=1)
Ftmt=1 :	(LIPmt=1 AND Ftmt=0) OR (LIPmt=2 AND Ftmt=0) OR (LIPmt=1 AND Ftmt=1) OR (LIPmt=0 AND Ftmt=2) OR (LIPmt=1 AND Ftmt=2)
Ftmt=2 :	(LIPmt=2 AND Ftmt=1) OR (LIPmt=2 AND Ftmt=2)
GAPs=0 :	(GAPs=0 AND EGFR=0) OR (GAPs=1 AND EGFR=0)
GAPs=1 :	(GAPs=2 AND EGFR=0) OR (GAPs=0 AND EGFR=1) OR (GAPs=1 AND EGFR=1) OR (GAPs=2 AND EGFR=1) OR (GAPs=0 AND EGFR=2)
GAPs=2 :	(GAPs=1 AND EGFR=2) OR (GAPs=2 AND EGFR=2)
HO-1=0 :	(Heme=0 AND HO-1=0 AND Nrf2=0) OR (Heme=2 AND HO-1=1 AND Nrf2=0) OR (Heme=2 AND HO-1=2 AND Nrf2=0) OR (Heme=2 AND HO-1=1 AND Nrf2=1) OR (Heme=2 AND HO-1=2 AND Nrf2=1) OR (Heme=0 AND HO-1=1 AND Nrf2=2) OR (Heme=1 AND HO-1=1 AND Nrf2=2) OR (Heme=2 AND HO-1=1 AND Nrf2=2) OR (Heme=0 AND HO-1=2 AND Nrf2=2) OR (Heme=1 AND HO-1=2 AND Nrf2=2) OR (Heme=2 AND HO-1=2 AND Nrf2=2)
HO-1=1 :	(Heme=1 AND HO-1=0 AND Nrf2=0) OR (Heme=2 AND HO-1=0 AND Nrf2=0) OR (Heme=0 AND HO-1=1 AND Nrf2=0) OR (Heme=0 AND HO-1=0 AND Nrf2=1) OR (Heme=0 AND HO-1=0 AND Nrf2=2)
HO-1=2 :	(Heme=1 AND HO-1=1 AND Nrf2=0) OR (Heme=0 AND HO-1=2 AND Nrf2=0) OR (Heme=1 AND HO-1=2 AND Nrf2=0) OR (Heme=1 AND HO-1=0 AND Nrf2=1) OR (Heme=2 AND HO-1=0 AND Nrf2=1) OR (Heme=0 AND HO-1=1 AND Nrf2=1) OR (Heme=1 AND HO-1=1 AND Nrf2=1) OR (Heme=0 AND HO-1=2 AND Nrf2=1) OR (Heme=1 AND HO-1=2 AND Nrf2=1) OR (Heme=1 AND HO-1=0 AND Nrf2=2) OR (Heme=2 AND HO-1=0 AND Nrf2=2)
Heme=0 :	(HO-1=0 AND ALAS1=0) OR (HO-1=1 AND ALAS1=0) OR (HO-1=2 AND ALAS1=0) OR (HO-1=2 AND ALAS1=1) OR (HO-1=2 AND ALAS1=2)
Heme=1 :	(HO-1=0 AND ALAS1=1) OR (HO-1=1 AND ALAS1=1) OR (HO-1=1 AND ALAS1=2)
Heme=2 :	HO-1=0 AND ALAS1=2
Hep=0 :	(Hep=0 AND IL-6=0) OR (Hep=1 AND IL-6=0)
Hep=1 :	(Hep=2 AND IL-6=0) OR (Hep=0 AND IL-6=1) OR (Hep=1 AND IL-6=1) OR (Hep=2 AND IL-6=1) OR (Hep=0 AND IL-6=2)
Hep=2 :	(Hep=1 AND IL-6=2) OR (Hep=2 AND IL-6=2)
IL-6=0 :	(HO-1=2 AND ROS=0 AND IL-6=0) OR (HO-1=2 AND ROS=0 AND IL-6=1)
IL-6=1 :	(HO-1=0 AND ROS=0 AND IL-6=0) OR (HO-1=1 AND ROS=0 AND IL-6=0) OR (HO-1=0 AND ROS=1 AND IL-6=0) OR (HO-1=1 AND ROS=1 AND IL-6=0) OR (HO-1=2 AND ROS=1 AND IL-6=0) OR (HO-1=0 AND ROS=2 AND IL-6=0) OR (HO-1=1 AND ROS=2 AND IL-6=0) OR (HO-1=2 AND ROS=2 AND IL-6=0) OR (HO-1=1 AND ROS=0 AND IL-6=1) OR (HO-1=1 AND ROS=1 AND IL-6=1) OR (HO-1=2 AND ROS=1 AND IL-6=1) OR (HO-1=1 AND ROS=0 AND IL-6=2) OR (HO-1=2 AND ROS=0 AND IL-6=2) OR (HO-1=1 AND ROS=1 AND IL-6=2) OR (HO-1=2 AND ROS=1 AND IL-6=2)
IL-6=2 :	(HO-1=0 AND ROS=0 AND IL-6=1) OR (HO-1=0 AND ROS=1 AND IL-6=1) OR (HO-1=0 AND ROS=2 AND IL-6=1) OR (HO-1=1 AND ROS=2 AND IL-6=1) OR (HO-1=2 AND ROS=2 AND IL-6=1) OR (HO-1=0 AND ROS=0 AND IL-6=2) OR (HO-1=0 AND ROS=1 AND IL-6=2) OR (HO-1=0 AND ROS=2 AND IL-6=2) OR (HO-1=1 AND ROS=2 AND IL-6=2) OR (HO-1=2 AND ROS=2 AND IL-6=2)
IRP1=0 :	(IRP1=0 AND LIP=2) OR (IRP1=1 AND LIP=2)
IRP1=1 :	(IRP1=0 AND LIP=0) OR (IRP1=0 AND LIP=1) OR (IRP1=1 AND LIP=1) OR (IRP1=2 AND LIP=1) OR (IRP1=2 AND LIP=2)
IRP1=2 :	(IRP1=1 AND LIP=0) OR (IRP1=2 AND LIP=0)
IRP2=0 :	(c-Myc=0 AND IRP2=0 AND LIP=2) OR (c-Myc=0 AND IRP2=1 AND LIP=2)
IRP2=1 :	(c-Myc=0 AND IRP2=0 AND LIP=0) OR (c-Myc=1 AND IRP2=0 AND LIP=0) OR (c-Myc=2 AND IRP2=0 AND LIP=0) OR (c-Myc=0 AND IRP2=0 AND LIP=1) OR (c-Myc=1 AND IRP2=0 AND LIP=1) OR (c-Myc=2 AND IRP2=0 AND LIP=1) OR (c-Myc=0 AND IRP2=1 AND LIP=1) OR (c-Myc=1 AND IRP2=1 AND LIP=1) OR (c-Myc=0 AND IRP2=2 AND LIP=1) OR (c-Myc=1 AND IRP2=2 AND LIP=1) OR (c-Myc=1 AND IRP2=0 AND LIP=2) OR (c-Myc=2 AND IRP2=0 AND LIP=2) OR (c-Myc=1 AND IRP2=1 AND LIP=2) OR (c-Myc=0 AND IRP2=2 AND LIP=2) OR (c-Myc=1 AND IRP2=2 AND LIP=2)
IRP2=2 :	(c-Myc=0 AND IRP2=1 AND LIP=0) OR (c-Myc=1 AND IRP2=1 AND LIP=0) OR (c-Myc=2 AND IRP2=1 AND LIP=0) OR (c-Myc=0 AND IRP2=2 AND LIP=0) OR (c-Myc=1 AND IRP2=2 AND LIP=0) OR (c-Myc=2 AND IRP2=2 AND LIP=0) OR (c-Myc=2 AND IRP2=1 AND LIP=1) OR (c-Myc=2 AND IRP2=2 AND LIP=1) OR (c-Myc=2 AND IRP2=1 AND LIP=2) OR (c-Myc=2 AND IRP2=2 AND LIP=2)
Keap1=0 :	(Keap1=0 AND Nrf2=0 AND ROS=2) OR (Keap1=1 AND Nrf2=0 AND ROS=2) OR (Keap1=0 AND Nrf2=1 AND ROS=2) OR (Keap1=1 AND Nrf2=1 AND ROS=2) OR (Keap1=0 AND Nrf2=2 AND ROS=2) OR (Keap1=1 AND Nrf2=2 AND ROS=2)
Keap1=1 :	(Keap1=0 AND Nrf2=0 AND ROS=0) OR (Keap1=1 AND Nrf2=0 AND ROS=0) OR (Keap1=2 AND Nrf2=0 AND ROS=0) OR (Keap1=0 AND Nrf2=1 AND ROS=0) OR (Keap1=1 AND Nrf2=1 AND ROS=0) OR (Keap1=2 AND Nrf2=1 AND ROS=0) OR (Keap1=0 AND Nrf2=2 AND ROS=0) OR (Keap1=0 AND Nrf2=0 AND ROS=1) OR (Keap1=1 AND Nrf2=0 AND ROS=1) OR (Keap1=2 AND Nrf2=0 AND ROS=1) OR (Keap1=0 AND Nrf2=1 AND ROS=1) OR (Keap1=1 AND Nrf2=1 AND ROS=1) OR (Keap1=2 AND Nrf2=1 AND ROS=1) OR (Keap1=0 AND Nrf2=2 AND ROS=1) OR (Keap1=1 AND Nrf2=2 AND ROS=1) OR (Keap1=2 AND Nrf2=2 AND ROS=1) OR (Keap1=2 AND Nrf2=0 AND ROS=2) OR (Keap1=2 AND Nrf2=1 AND ROS=2) OR (Keap1=2 AND Nrf2=2 AND ROS=2)
Keap1=2 :	(Keap1=1 AND Nrf2=2 AND ROS=0) OR (Keap1=2 AND Nrf2=2 AND ROS=0)
LIP=0 :	(TfR1=0 AND HO-1=0 AND Ft=0 AND Mfrn=0 AND Fpn=0) OR (TfR1=0 AND HO-1=0 AND Ft=1 AND Mfrn=0 AND Fpn=0) OR (TfR1=0 AND HO-1=0 AND Ft=2 AND Mfrn=0 AND Fpn=0) OR (TfR1=1 AND HO-1=0 AND Ft=2 AND Mfrn=0 AND Fpn=0) OR (TfR1=2 AND HO-1=0 AND Ft=2 AND Mfrn=0 AND Fpn=0) OR (TfR1=0 AND HO-1=1 AND Ft=2 AND Mfrn=0 AND Fpn=0) OR (TfR1=1 AND HO-1=1 AND Ft=2 AND Mfrn=0 AND Fpn=0) OR (TfR1=2 AND HO-1=1 AND Ft=2 AND Mfrn=0 AND Fpn=0) OR (TfR1=0 AND HO-1=2 AND Ft=2 AND Mfrn=0 AND Fpn=0) OR (TfR1=1 AND HO-1=2 AND Ft=2 AND Mfrn=0 AND Fpn=0) OR (TfR1=2 AND HO-1=2 AND Ft=2 AND Mfrn=0 AND Fpn=0) OR (TfR1=0 AND HO-1=0 AND Ft=0 AND Mfrn=1 AND Fpn=0) OR (TfR1=0 AND HO-1=0 AND Ft=1 AND Mfrn=1 AND Fpn=0) OR (TfR1=0 AND HO-1=0 AND Ft=2 AND Mfrn=1 AND Fpn=0) OR (TfR1=1 AND HO-1=0 AND Ft=2 AND Mfrn=1 AND Fpn=0) OR (TfR1=2 AND HO-1=0 AND Ft=2 AND Mfrn=1 AND Fpn=0) OR (TfR1=0 AND HO-1=1 AND Ft=2 AND Mfrn=1 AND Fpn=0) OR (TfR1=1 AND HO-1=1 AND Ft=2 AND Mfrn=1 AND Fpn=0) OR (TfR1=2 AND HO-1=1 AND Ft=2 AND Mfrn=1 AND Fpn=0) OR (TfR1=0 AND HO-1=2 AND Ft=2 AND Mfrn=1 AND Fpn=0) OR (TfR1=1 AND HO-1=2 AND Ft=2 AND Mfrn=1 AND Fpn=0) OR (TfR1=2 AND HO-1=2 AND Ft=2 AND Mfrn=1 AND Fpn=0) OR (TfR1=0 AND HO-1=0 AND Ft=0 AND Mfrn=2 AND Fpn=0) OR (TfR1=1 AND HO-1=0 AND Ft=0 AND Mfrn=2 AND Fpn=0) OR (TfR1=2 AND HO-1=0 AND Ft=0 AND Mfrn=2 AND Fpn=0) OR (TfR1=0 AND HO-1=1 AND Ft=0 AND Mfrn=2 AND Fpn=0) OR (TfR1=1 AND HO-1=1 AND Ft=0 AND Mfrn=2 AND Fpn=0) OR (TfR1=2 AND HO-1=1 AND Ft=0 AND Mfrn=2 AND Fpn=0) OR (TfR1=0 AND HO-1=2 AND Ft=0 AND Mfrn=2 AND Fpn=0) OR (TfR1=1 AND HO-1=2 AND Ft=0 AND Mfrn=2 AND Fpn=0) OR (TfR1=2 AND HO-1=2 AND Ft=0 AND Mfrn=2 AND Fpn=0) OR (TfR1=0 AND HO-1=0 AND Ft=1 AND Mfrn=2 AND Fpn=0) OR (TfR1=1 AND HO-1=0 AND Ft=1 AND Mfrn=2 AND Fpn=0) OR (TfR1=2 AND HO-1=0 AND Ft=1 AND Mfrn=2 AND Fpn=0) OR (TfR1=0 AND HO-1=1 AND Ft=1 AND Mfrn=2 AND Fpn=0) OR (TfR1=1 AND HO-1=1 AND Ft=1 AND Mfrn=2 AND Fpn=0) OR (TfR1=2 AND HO-1=1 AND Ft=1 AND Mfrn=2 AND Fpn=0) OR (TfR1=0 AND HO-1=2 AND Ft=1 AND Mfrn=2 AND Fpn=0) OR (TfR1=1 AND HO-1=2 AND Ft=1 AND Mfrn=2 AND Fpn=0) OR (TfR1=2 AND HO-1=2 AND Ft=1 AND Mfrn=2 AND Fpn=0) OR (TfR1=0 AND HO-1=0 AND Ft=2 AND Mfrn=2 AND Fpn=0) OR (TfR1=1 AND HO-1=0 AND Ft=2 AND Mfrn=2 AND Fpn=0) OR (TfR1=2 AND HO-1=0 AND Ft=2 AND Mfrn=2 AND Fpn=0) OR (TfR1=0 AND HO-1=1 AND Ft=2 AND Mfrn=2 AND Fpn=0) OR (TfR1=1 AND HO-1=1 AND Ft=2 AND Mfrn=2 AND Fpn=0) OR (TfR1=2 AND HO-1=1 AND Ft=2 AND Mfrn=2 AND Fpn=0) OR (TfR1=0 AND HO-1=2 AND Ft=2 AND Mfrn=2 AND Fpn=0) OR (TfR1=1 AND HO-1=2 AND Ft=2 AND Mfrn=2 AND Fpn=0) OR (TfR1=2 AND HO-1=2 AND Ft=2 AND Mfrn=2 AND Fpn=0) OR (TfR1=0 AND HO-1=0 AND Ft=0 AND Mfrn=0 AND Fpn=1) OR (TfR1=0 AND HO-1=0 AND Ft=1 AND Mfrn=0 AND Fpn=1) OR (TfR1=0 AND HO-1=0 AND Ft=2 AND Mfrn=0 AND Fpn=1) OR (TfR1=1 AND HO-1=0 AND Ft=2 AND Mfrn=0 AND Fpn=1) OR (TfR1=2 AND HO-1=0 AND Ft=2 AND Mfrn=0 AND Fpn=1) OR (TfR1=0 AND HO-1=1 AND Ft=2 AND Mfrn=0 AND Fpn=1) OR (TfR1=1 AND HO-1=1 AND Ft=2 AND Mfrn=0 AND Fpn=1) OR (TfR1=2 AND HO-1=1 AND Ft=2 AND Mfrn=0 AND Fpn=1) OR (TfR1=0 AND HO-1=2 AND Ft=2 AND Mfrn=0 AND Fpn=1) OR (TfR1=1 AND HO-1=2 AND Ft=2 AND Mfrn=0 AND Fpn=1) OR (TfR1=2 AND HO-1=2 AND Ft=2 AND Mfrn=0 AND Fpn=1) OR (TfR1=0 AND HO-1=0 AND Ft=0 AND Mfrn=1 AND Fpn=1) OR (TfR1=0 AND HO-1=0 AND Ft=1 AND Mfrn=1 AND Fpn=1) OR (TfR1=0 AND HO-1=0 AND Ft=2 AND Mfrn=1 AND Fpn=1) OR (TfR1=1 AND HO-1=0 AND Ft=2 AND Mfrn=1 AND Fpn=1) OR (TfR1=2 AND HO-1=0 AND Ft=2 AND Mfrn=1 AND Fpn=1) OR (TfR1=0 AND HO-1=1 AND Ft=2 AND Mfrn=1 AND Fpn=1) OR (TfR1=1 AND HO-1=1 AND Ft=2 AND Mfrn=1 AND Fpn=1) OR (TfR1=2 AND HO-1=1 AND Ft=2 AND Mfrn=1 AND Fpn=1) OR (TfR1=0 AND HO-1=2 AND Ft=2 AND Mfrn=1 AND Fpn=1) OR (TfR1=1 AND HO-1=2 AND Ft=2 AND Mfrn=1 AND Fpn=1) OR (TfR1=2 AND HO-1=2 AND Ft=2 AND Mfrn=1 AND Fpn=1) OR (TfR1=0 AND HO-1=0 AND Ft=0 AND Mfrn=2 AND Fpn=1) OR (TfR1=1 AND HO-1=0 AND Ft=0 AND Mfrn=2 AND Fpn=1) OR (TfR1=2 AND HO-1=0 AND Ft=0 AND Mfrn=2 AND Fpn=1) OR (TfR1=0 AND HO-1=1 AND Ft=0 AND Mfrn=2 AND Fpn=1) OR (TfR1=1 AND HO-1=1 AND Ft=0 AND Mfrn=2 AND Fpn=1) OR (TfR1=2 AND HO-1=1 AND Ft=0 AND Mfrn=2 AND Fpn=1) OR (TfR1=0 AND HO-1=2 AND Ft=0 AND Mfrn=2 AND Fpn=1) OR (TfR1=1 AND HO-1=2 AND Ft=0 AND Mfrn=2 AND Fpn=1) OR (TfR1=2 AND HO-1=2 AND Ft=0 AND Mfrn=2 AND Fpn=1) OR (TfR1=0 AND HO-1=0 AND Ft=1 AND Mfrn=2 AND Fpn=1) OR (TfR1=1 AND HO-1=0 AND Ft=1 AND Mfrn=2 AND Fpn=1) OR (TfR1=2 AND HO-1=0 AND Ft=1 AND Mfrn=2 AND Fpn=1) OR (TfR1=0 AND HO-1=1 AND Ft=1 AND Mfrn=2 AND Fpn=1) OR (TfR1=1 AND HO-1=1 AND Ft=1 AND Mfrn=2 AND Fpn=1) OR (TfR1=2 AND HO-1=1 AND Ft=1 AND Mfrn=2 AND Fpn=1) OR (TfR1=0 AND HO-1=2 AND Ft=1 AND Mfrn=2 AND Fpn=1) OR (TfR1=1 AND HO-1=2 AND Ft=1 AND Mfrn=2 AND Fpn=1) OR (TfR1=2 AND HO-1=2 AND Ft=1 AND Mfrn=2 AND Fpn=1) OR (TfR1=0 AND HO-1=0 AND Ft=2 AND Mfrn=2 AND Fpn=1) OR (TfR1=1 AND HO-1=0 AND Ft=2 AND Mfrn=2 AND Fpn=1) OR (TfR1=2 AND HO-1=0 AND Ft=2 AND Mfrn=2 AND Fpn=1) OR (TfR1=0 AND HO-1=1 AND Ft=2 AND Mfrn=2 AND Fpn=1) OR (TfR1=1 AND HO-1=1 AND Ft=2 AND Mfrn=2 AND Fpn=1) OR (TfR1=2 AND HO-1=1 AND Ft=2 AND Mfrn=2 AND Fpn=1) OR (TfR1=0 AND HO-1=2 AND Ft=2 AND Mfrn=2 AND Fpn=1) OR (TfR1=1 AND HO-1=2 AND Ft=2 AND Mfrn=2 AND Fpn=1) OR (TfR1=2 AND HO-1=2 AND Ft=2 AND Mfrn=2 AND Fpn=1) OR (TfR1=0 AND HO-1=0 AND Ft=0 AND Mfrn=0 AND Fpn=2) OR (TfR1=1 AND HO-1=0 AND Ft=0 AND Mfrn=0 AND Fpn=2) OR (TfR1=2 AND HO-1=0 AND Ft=0 AND Mfrn=0 AND Fpn=2) OR (TfR1=0 AND HO-1=1 AND Ft=0 AND Mfrn=0 AND Fpn=2) OR (TfR1=1 AND HO-1=1 AND Ft=0 AND Mfrn=0 AND Fpn=2) OR (TfR1=2 AND HO-1=1 AND Ft=0 AND Mfrn=0 AND Fpn=2) OR (TfR1=0 AND HO-1=2 AND Ft=0 AND Mfrn=0 AND Fpn=2) OR (TfR1=1 AND HO-1=2 AND Ft=0 AND Mfrn=0 AND Fpn=2) OR (TfR1=2 AND HO-1=2 AND Ft=0 AND Mfrn=0 AND Fpn=2) OR (TfR1=0 AND HO-1=0 AND Ft=1 AND Mfrn=0 AND Fpn=2) OR (TfR1=1 AND HO-1=0 AND Ft=1 AND Mfrn=0 AND Fpn=2) OR (TfR1=2 AND HO-1=0 AND Ft=1 AND Mfrn=0 AND Fpn=2) OR (TfR1=0 AND HO-1=1 AND Ft=1 AND Mfrn=0 AND Fpn=2) OR (TfR1=1 AND HO-1=1 AND Ft=1 AND Mfrn=0 AND Fpn=2) OR (TfR1=2 AND HO-1=1 AND Ft=1 AND Mfrn=0 AND Fpn=2) OR (TfR1=0 AND HO-1=2 AND Ft=1 AND Mfrn=0 AND Fpn=2) OR (TfR1=1 AND HO-1=2 AND Ft=1 AND Mfrn=0 AND Fpn=2) OR (TfR1=2 AND HO-1=2 AND Ft=1 AND Mfrn=0 AND Fpn=2) OR (TfR1=0 AND HO-1=0 AND Ft=2 AND Mfrn=0 AND Fpn=2) OR (TfR1=1 AND HO-1=0 AND Ft=2 AND Mfrn=0 AND Fpn=2) OR (TfR1=2 AND HO-1=0 AND Ft=2 AND Mfrn=0 AND Fpn=2) OR (TfR1=0 AND HO-1=1 AND Ft=2 AND Mfrn=0 AND Fpn=2) OR (TfR1=1 AND HO-1=1 AND Ft=2 AND Mfrn=0 AND Fpn=2) OR (TfR1=2 AND HO-1=1 AND Ft=2 AND Mfrn=0 AND Fpn=2) OR (TfR1=0 AND HO-1=2 AND Ft=2 AND Mfrn=0 AND Fpn=2) OR (TfR1=1 AND HO-1=2 AND Ft=2 AND Mfrn=0 AND Fpn=2) OR (TfR1=2 AND HO-1=2 AND Ft=2 AND Mfrn=0 AND Fpn=2) OR (TfR1=0 AND HO-1=0 AND Ft=0 AND Mfrn=1 AND Fpn=2) OR (TfR1=1 AND HO-1=0 AND Ft=0 AND Mfrn=1 AND Fpn=2) OR (TfR1=2 AND HO-1=0 AND Ft=0 AND Mfrn=1 AND Fpn=2) OR (TfR1=0 AND HO-1=1 AND Ft=0 AND Mfrn=1 AND Fpn=2) OR (TfR1=1 AND HO-1=1 AND Ft=0 AND Mfrn=1 AND Fpn=2) OR (TfR1=2 AND HO-1=1 AND Ft=0 AND Mfrn=1 AND Fpn=2) OR (TfR1=0 AND HO-1=2 AND Ft=0 AND Mfrn=1 AND Fpn=2) OR (TfR1=1 AND HO-1=2 AND Ft=0 AND Mfrn=1 AND Fpn=2) OR (TfR1=2 AND HO-1=2 AND Ft=0 AND Mfrn=1 AND Fpn=2) OR (TfR1=0 AND HO-1=0 AND Ft=1 AND Mfrn=1 AND Fpn=2) OR (TfR1=1 AND HO-1=0 AND Ft=1 AND Mfrn=1 AND Fpn=2) OR (TfR1=2 AND HO-1=0 AND Ft=1 AND Mfrn=1 AND Fpn=2) OR (TfR1=0 AND HO-1=1 AND Ft=1 AND Mfrn=1 AND Fpn=2) OR (TfR1=1 AND HO-1=1 AND Ft=1 AND Mfrn=1 AND Fpn=2) OR (TfR1=2 AND HO-1=1 AND Ft=1 AND Mfrn=1 AND Fpn=2) OR (TfR1=0 AND HO-1=2 AND Ft=1 AND Mfrn=1 AND Fpn=2) OR (TfR1=1 AND HO-1=2 AND Ft=1 AND Mfrn=1 AND Fpn=2) OR (TfR1=2 AND HO-1=2 AND Ft=1 AND Mfrn=1 AND Fpn=2) OR (TfR1=0 AND HO-1=0 AND Ft=2 AND Mfrn=1 AND Fpn=2) OR (TfR1=1 AND HO-1=0 AND Ft=2 AND Mfrn=1 AND Fpn=2) OR (TfR1=2 AND HO-1=0 AND Ft=2 AND Mfrn=1 AND Fpn=2) OR (TfR1=0 AND HO-1=1 AND Ft=2 AND Mfrn=1 AND Fpn=2) OR (TfR1=1 AND HO-1=1 AND Ft=2 AND Mfrn=1 AND Fpn=2) OR (TfR1=2 AND HO-1=1 AND Ft=2 AND Mfrn=1 AND Fpn=2) OR (TfR1=0 AND HO-1=2 AND Ft=2 AND Mfrn=1 AND Fpn=2) OR (TfR1=1 AND HO-1=2 AND Ft=2 AND Mfrn=1 AND Fpn=2) OR (TfR1=2 AND HO-1=2 AND Ft=2 AND Mfrn=1 AND Fpn=2) OR (TfR1=0 AND HO-1=0 AND Ft=0 AND Mfrn=2 AND Fpn=2) OR (TfR1=1 AND HO-1=0 AND Ft=0 AND Mfrn=2 AND Fpn=2) OR (TfR1=2 AND HO-1=0 AND Ft=0 AND Mfrn=2 AND Fpn=2) OR (TfR1=0 AND HO-1=1 AND Ft=0 AND Mfrn=2 AND Fpn=2) OR (TfR1=1 AND HO-1=1 AND Ft=0 AND Mfrn=2 AND Fpn=2) OR (TfR1=2 AND HO-1=1 AND Ft=0 AND Mfrn=2 AND Fpn=2) OR (TfR1=0 AND HO-1=2 AND Ft=0 AND Mfrn=2 AND Fpn=2) OR (TfR1=1 AND HO-1=2 AND Ft=0 AND Mfrn=2 AND Fpn=2) OR (TfR1=2 AND HO-1=2 AND Ft=0 AND Mfrn=2 AND Fpn=2) OR (TfR1=0 AND HO-1=0 AND Ft=1 AND Mfrn=2 AND Fpn=2) OR (TfR1=1 AND HO-1=0 AND Ft=1 AND Mfrn=2 AND Fpn=2) OR (TfR1=2 AND HO-1=0 AND Ft=1 AND Mfrn=2 AND Fpn=2) OR (TfR1=0 AND HO-1=1 AND Ft=1 AND Mfrn=2 AND Fpn=2) OR (TfR1=1 AND HO-1=1 AND Ft=1 AND Mfrn=2 AND Fpn=2) OR (TfR1=2 AND HO-1=1 AND Ft=1 AND Mfrn=2 AND Fpn=2) OR (TfR1=0 AND HO-1=2 AND Ft=1 AND Mfrn=2 AND Fpn=2) OR (TfR1=1 AND HO-1=2 AND Ft=1 AND Mfrn=2 AND Fpn=2) OR (TfR1=2 AND HO-1=2 AND Ft=1 AND Mfrn=2 AND Fpn=2) OR (TfR1=0 AND HO-1=0 AND Ft=2 AND Mfrn=2 AND Fpn=2) OR (TfR1=1 AND HO-1=0 AND Ft=2 AND Mfrn=2 AND Fpn=2) OR (TfR1=2 AND HO-1=0 AND Ft=2 AND Mfrn=2 AND Fpn=2) OR (TfR1=0 AND HO-1=1 AND Ft=2 AND Mfrn=2 AND Fpn=2) OR (TfR1=1 AND HO-1=1 AND Ft=2 AND Mfrn=2 AND Fpn=2) OR (TfR1=2 AND HO-1=1 AND Ft=2 AND Mfrn=2 AND Fpn=2) OR (TfR1=0 AND HO-1=2 AND Ft=2 AND Mfrn=2 AND Fpn=2) OR (TfR1=1 AND HO-1=2 AND Ft=2 AND Mfrn=2 AND Fpn=2) OR (TfR1=2 AND HO-1=2 AND Ft=2 AND Mfrn=2 AND Fpn=2)
LIP=1 :	(TfR1=1 AND HO-1=0 AND Ft=0 AND Mfrn=0 AND Fpn=0) OR (TfR1=0 AND HO-1=1 AND Ft=0 AND Mfrn=0 AND Fpn=0) OR (TfR1=1 AND HO-1=1 AND Ft=0 AND Mfrn=0 AND Fpn=0) OR (TfR1=1 AND HO-1=0 AND Ft=1 AND Mfrn=0 AND Fpn=0) OR (TfR1=2 AND HO-1=0 AND Ft=1 AND Mfrn=0 AND Fpn=0) OR (TfR1=0 AND HO-1=1 AND Ft=1 AND Mfrn=0 AND Fpn=0) OR (TfR1=1 AND HO-1=1 AND Ft=1 AND Mfrn=0 AND Fpn=0) OR (TfR1=2 AND HO-1=1 AND Ft=1 AND Mfrn=0 AND Fpn=0) OR (TfR1=0 AND HO-1=2 AND Ft=1 AND Mfrn=0 AND Fpn=0) OR (TfR1=1 AND HO-1=2 AND Ft=1 AND Mfrn=0 AND Fpn=0) OR (TfR1=2 AND HO-1=2 AND Ft=1 AND Mfrn=0 AND Fpn=0) OR (TfR1=1 AND HO-1=0 AND Ft=0 AND Mfrn=1 AND Fpn=0) OR (TfR1=2 AND HO-1=0 AND Ft=0 AND Mfrn=1 AND Fpn=0) OR (TfR1=0 AND HO-1=1 AND Ft=0 AND Mfrn=1 AND Fpn=0) OR (TfR1=1 AND HO-1=1 AND Ft=0 AND Mfrn=1 AND Fpn=0) OR (TfR1=2 AND HO-1=1 AND Ft=0 AND Mfrn=1 AND Fpn=0) OR (TfR1=0 AND HO-1=2 AND Ft=0 AND Mfrn=1 AND Fpn=0) OR (TfR1=1 AND HO-1=2 AND Ft=0 AND Mfrn=1 AND Fpn=0) OR (TfR1=2 AND HO-1=2 AND Ft=0 AND Mfrn=1 AND Fpn=0) OR (TfR1=1 AND HO-1=0 AND Ft=1 AND Mfrn=1 AND Fpn=0) OR (TfR1=2 AND HO-1=0 AND Ft=1 AND Mfrn=1 AND Fpn=0) OR (TfR1=0 AND HO-1=1 AND Ft=1 AND Mfrn=1 AND Fpn=0) OR (TfR1=1 AND HO-1=1 AND Ft=1 AND Mfrn=1 AND Fpn=0) OR (TfR1=2 AND HO-1=1 AND Ft=1 AND Mfrn=1 AND Fpn=0) OR (TfR1=0 AND HO-1=2 AND Ft=1 AND Mfrn=1 AND Fpn=0) OR (TfR1=1 AND HO-1=2 AND Ft=1 AND Mfrn=1 AND Fpn=0) OR (TfR1=2 AND HO-1=2 AND Ft=1 AND Mfrn=1 AND Fpn=0) OR (TfR1=1 AND HO-1=0 AND Ft=0 AND Mfrn=0 AND Fpn=1) OR (TfR1=2 AND HO-1=0 AND Ft=0 AND Mfrn=0 AND Fpn=1) OR (TfR1=0 AND HO-1=1 AND Ft=0 AND Mfrn=0 AND Fpn=1) OR (TfR1=1 AND HO-1=1 AND Ft=0 AND Mfrn=0 AND Fpn=1) OR (TfR1=2 AND HO-1=1 AND Ft=0 AND Mfrn=0 AND Fpn=1) OR (TfR1=0 AND HO-1=2 AND Ft=0 AND Mfrn=0 AND Fpn=1) OR (TfR1=1 AND HO-1=2 AND Ft=0 AND Mfrn=0 AND Fpn=1) OR (TfR1=2 AND HO-1=2 AND Ft=0 AND Mfrn=0 AND Fpn=1) OR (TfR1=1 AND HO-1=0 AND Ft=1 AND Mfrn=0 AND Fpn=1) OR (TfR1=2 AND HO-1=0 AND Ft=1 AND Mfrn=0 AND Fpn=1) OR (TfR1=0 AND HO-1=1 AND Ft=1 AND Mfrn=0 AND Fpn=1) OR (TfR1=1 AND HO-1=1 AND Ft=1 AND Mfrn=0 AND Fpn=1) OR (TfR1=2 AND HO-1=1 AND Ft=1 AND Mfrn=0 AND Fpn=1) OR (TfR1=0 AND HO-1=2 AND Ft=1 AND Mfrn=0 AND Fpn=1) OR (TfR1=1 AND HO-1=2 AND Ft=1 AND Mfrn=0 AND Fpn=1) OR (TfR1=2 AND HO-1=2 AND Ft=1 AND Mfrn=0 AND Fpn=1) OR (TfR1=1 AND HO-1=0 AND Ft=0 AND Mfrn=1 AND Fpn=1) OR (TfR1=2 AND HO-1=0 AND Ft=0 AND Mfrn=1 AND Fpn=1) OR (TfR1=0 AND HO-1=1 AND Ft=0 AND Mfrn=1 AND Fpn=1) OR (TfR1=1 AND HO-1=1 AND Ft=0 AND Mfrn=1 AND Fpn=1) OR (TfR1=2 AND HO-1=1 AND Ft=0 AND Mfrn=1 AND Fpn=1) OR (TfR1=0 AND HO-1=2 AND Ft=0 AND Mfrn=1 AND Fpn=1) OR (TfR1=1 AND HO-1=2 AND Ft=0 AND Mfrn=1 AND Fpn=1) OR (TfR1=2 AND HO-1=2 AND Ft=0 AND Mfrn=1 AND Fpn=1) OR (TfR1=1 AND HO-1=0 AND Ft=1 AND Mfrn=1 AND Fpn=1) OR (TfR1=2 AND HO-1=0 AND Ft=1 AND Mfrn=1 AND Fpn=1) OR (TfR1=0 AND HO-1=1 AND Ft=1 AND Mfrn=1 AND Fpn=1) OR (TfR1=1 AND HO-1=1 AND Ft=1 AND Mfrn=1 AND Fpn=1) OR (TfR1=2 AND HO-1=1 AND Ft=1 AND Mfrn=1 AND Fpn=1) OR (TfR1=0 AND HO-1=2 AND Ft=1 AND Mfrn=1 AND Fpn=1) OR (TfR1=1 AND HO-1=2 AND Ft=1 AND Mfrn=1 AND Fpn=1) OR (TfR1=2 AND HO-1=2 AND Ft=1 AND Mfrn=1 AND Fpn=1)
LIP=2 :	(TfR1=2 AND HO-1=0 AND Ft=0 AND Mfrn=0 AND Fpn=0) OR (TfR1=2 AND HO-1=1 AND Ft=0 AND Mfrn=0 AND Fpn=0) OR (TfR1=0 AND HO-1=2 AND Ft=0 AND Mfrn=0 AND Fpn=0) OR (TfR1=1 AND HO-1=2 AND Ft=0 AND Mfrn=0 AND Fpn=0) OR (TfR1=2 AND HO-1=2 AND Ft=0 AND Mfrn=0 AND Fpn=0)
LIPmt=0 :	(Heme=0 AND Ftmt=0 AND Mfrn=0) OR (Heme=1 AND Ftmt=0 AND Mfrn=0) OR (Heme=2 AND Ftmt=0 AND Mfrn=0) OR (Heme=0 AND Ftmt=1 AND Mfrn=0) OR (Heme=1 AND Ftmt=1 AND Mfrn=0) OR (Heme=2 AND Ftmt=1 AND Mfrn=0) OR (Heme=0 AND Ftmt=2 AND Mfrn=0) OR (Heme=1 AND Ftmt=2 AND Mfrn=0) OR (Heme=2 AND Ftmt=2 AND Mfrn=0) OR (Heme=2 AND Ftmt=0 AND Mfrn=1) OR (Heme=2 AND Ftmt=1 AND Mfrn=1) OR (Heme=0 AND Ftmt=2 AND Mfrn=1) OR (Heme=1 AND Ftmt=2 AND Mfrn=1) OR (Heme=2 AND Ftmt=2 AND Mfrn=1) OR (Heme=2 AND Ftmt=0 AND Mfrn=2) OR (Heme=2 AND Ftmt=1 AND Mfrn=2) OR (Heme=0 AND Ftmt=2 AND Mfrn=2) OR (Heme=1 AND Ftmt=2 AND Mfrn=2) OR (Heme=2 AND Ftmt=2 AND Mfrn=2)
LIPmt=1 :	(Heme=0 AND Ftmt=0 AND Mfrn=1) OR (Heme=1 AND Ftmt=0 AND Mfrn=1) OR (Heme=0 AND Ftmt=1 AND Mfrn=1) OR (Heme=1 AND Ftmt=1 AND Mfrn=1) OR (Heme=1 AND Ftmt=0 AND Mfrn=2) OR (Heme=0 AND Ftmt=1 AND Mfrn=2) OR (Heme=1 AND Ftmt=1 AND Mfrn=2)
LIPmt=2 :	Heme=0 AND Ftmt=0 AND Mfrn=2
Mfrn=0 :	(LIPmt=2 AND Mfrn=0) OR (LIPmt=2 AND Mfrn=1)
Mfrn=1 :	(LIPmt=0 AND Mfrn=0) OR (LIPmt=1 AND Mfrn=0) OR (LIPmt=1 AND Mfrn=1) OR (LIPmt=1 AND Mfrn=2) OR (LIPmt=2 AND Mfrn=2)
Mfrn=2 :	(LIPmt=0 AND Mfrn=1) OR (LIPmt=0 AND Mfrn=2)
Nrf2=0 :	(Keap1=2 AND Ras=0 AND Nrf2=0 AND ERK=0) OR (Keap1=2 AND Ras=0 AND Nrf2=1 AND ERK=0)
Nrf2=1 :	(Keap1=0 AND Ras=0 AND Nrf2=0 AND ERK=0) OR (Keap1=1 AND Ras=0 AND Nrf2=0 AND ERK=0) OR (Keap1=0 AND Ras=1 AND Nrf2=0 AND ERK=0) OR (Keap1=1 AND Ras=1 AND Nrf2=0 AND ERK=0) OR (Keap1=2 AND Ras=1 AND Nrf2=0 AND ERK=0) OR (Keap1=0 AND Ras=2 AND Nrf2=0 AND ERK=0) OR (Keap1=1 AND Ras=2 AND Nrf2=0 AND ERK=0) OR (Keap1=2 AND Ras=2 AND Nrf2=0 AND ERK=0) OR (Keap1=1 AND Ras=0 AND Nrf2=1 AND ERK=0) OR (Keap1=1 AND Ras=1 AND Nrf2=1 AND ERK=0) OR (Keap1=2 AND Ras=1 AND Nrf2=1 AND ERK=0) OR (Keap1=1 AND Ras=0 AND Nrf2=2 AND ERK=0) OR (Keap1=2 AND Ras=0 AND Nrf2=2 AND ERK=0) OR (Keap1=1 AND Ras=1 AND Nrf2=2 AND ERK=0) OR (Keap1=2 AND Ras=1 AND Nrf2=2 AND ERK=0) OR (Keap1=0 AND Ras=0 AND Nrf2=0 AND ERK=1) OR (Keap1=1 AND Ras=0 AND Nrf2=0 AND ERK=1) OR (Keap1=2 AND Ras=0 AND Nrf2=0 AND ERK=1) OR (Keap1=0 AND Ras=1 AND Nrf2=0 AND ERK=1) OR (Keap1=1 AND Ras=1 AND Nrf2=0 AND ERK=1) OR (Keap1=2 AND Ras=1 AND Nrf2=0 AND ERK=1) OR (Keap1=0 AND Ras=2 AND Nrf2=0 AND ERK=1) OR (Keap1=1 AND Ras=2 AND Nrf2=0 AND ERK=1) OR (Keap1=2 AND Ras=2 AND Nrf2=0 AND ERK=1) OR (Keap1=1 AND Ras=0 AND Nrf2=1 AND ERK=1) OR (Keap1=2 AND Ras=0 AND Nrf2=1 AND ERK=1) OR (Keap1=1 AND Ras=1 AND Nrf2=1 AND ERK=1) OR (Keap1=2 AND Ras=1 AND Nrf2=1 AND ERK=1) OR (Keap1=1 AND Ras=0 AND Nrf2=2 AND ERK=1) OR (Keap1=2 AND Ras=0 AND Nrf2=2 AND ERK=1) OR (Keap1=1 AND Ras=1 AND Nrf2=2 AND ERK=1) OR (Keap1=2 AND Ras=1 AND Nrf2=2 AND ERK=1) OR (Keap1=0 AND Ras=0 AND Nrf2=0 AND ERK=2) OR (Keap1=1 AND Ras=0 AND Nrf2=0 AND ERK=2) OR (Keap1=2 AND Ras=0 AND Nrf2=0 AND ERK=2) OR (Keap1=0 AND Ras=1 AND Nrf2=0 AND ERK=2) OR (Keap1=1 AND Ras=1 AND Nrf2=0 AND ERK=2) OR (Keap1=2 AND Ras=1 AND Nrf2=0 AND ERK=2) OR (Keap1=0 AND Ras=2 AND Nrf2=0 AND ERK=2) OR (Keap1=1 AND Ras=2 AND Nrf2=0 AND ERK=2) OR (Keap1=2 AND Ras=2 AND Nrf2=0 AND ERK=2)
Nrf2=2 :	(Keap1=0 AND Ras=0 AND Nrf2=1 AND ERK=0) OR (Keap1=0 AND Ras=1 AND Nrf2=1 AND ERK=0) OR (Keap1=0 AND Ras=2 AND Nrf2=1 AND ERK=0) OR (Keap1=1 AND Ras=2 AND Nrf2=1 AND ERK=0) OR (Keap1=2 AND Ras=2 AND Nrf2=1 AND ERK=0) OR (Keap1=0 AND Ras=0 AND Nrf2=2 AND ERK=0) OR (Keap1=0 AND Ras=1 AND Nrf2=2 AND ERK=0) OR (Keap1=0 AND Ras=2 AND Nrf2=2 AND ERK=0) OR (Keap1=1 AND Ras=2 AND Nrf2=2 AND ERK=0) OR (Keap1=2 AND Ras=2 AND Nrf2=2 AND ERK=0) OR (Keap1=0 AND Ras=0 AND Nrf2=1 AND ERK=1) OR (Keap1=0 AND Ras=1 AND Nrf2=1 AND ERK=1) OR (Keap1=0 AND Ras=2 AND Nrf2=1 AND ERK=1) OR (Keap1=1 AND Ras=2 AND Nrf2=1 AND ERK=1) OR (Keap1=2 AND Ras=2 AND Nrf2=1 AND ERK=1) OR (Keap1=0 AND Ras=0 AND Nrf2=2 AND ERK=1) OR (Keap1=0 AND Ras=1 AND Nrf2=2 AND ERK=1) OR (Keap1=0 AND Ras=2 AND Nrf2=2 AND ERK=1) OR (Keap1=1 AND Ras=2 AND Nrf2=2 AND ERK=1) OR (Keap1=2 AND Ras=2 AND Nrf2=2 AND ERK=1) OR (Keap1=0 AND Ras=0 AND Nrf2=1 AND ERK=2) OR (Keap1=1 AND Ras=0 AND Nrf2=1 AND ERK=2) OR (Keap1=2 AND Ras=0 AND Nrf2=1 AND ERK=2) OR (Keap1=0 AND Ras=1 AND Nrf2=1 AND ERK=2) OR (Keap1=1 AND Ras=1 AND Nrf2=1 AND ERK=2) OR (Keap1=2 AND Ras=1 AND Nrf2=1 AND ERK=2) OR (Keap1=0 AND Ras=2 AND Nrf2=1 AND ERK=2) OR (Keap1=1 AND Ras=2 AND Nrf2=1 AND ERK=2) OR (Keap1=2 AND Ras=2 AND Nrf2=1 AND ERK=2) OR (Keap1=0 AND Ras=0 AND Nrf2=2 AND ERK=2) OR (Keap1=1 AND Ras=0 AND Nrf2=2 AND ERK=2) OR (Keap1=2 AND Ras=0 AND Nrf2=2 AND ERK=2) OR (Keap1=0 AND Ras=1 AND Nrf2=2 AND ERK=2) OR (Keap1=1 AND Ras=1 AND Nrf2=2 AND ERK=2) OR (Keap1=2 AND Ras=1 AND Nrf2=2 AND ERK=2) OR (Keap1=0 AND Ras=2 AND Nrf2=2 AND ERK=2) OR (Keap1=1 AND Ras=2 AND Nrf2=2 AND ERK=2) OR (Keap1=2 AND Ras=2 AND Nrf2=2 AND ERK=2)
ROS=0 :	(AE=0 AND Ras=0 AND LIP=0 AND EGFR=0) OR (AE=1 AND Ras=0 AND LIP=0 AND EGFR=0) OR (AE=2 AND Ras=0 AND LIP=0 AND EGFR=0) OR (AE=2 AND Ras=1 AND LIP=0 AND EGFR=0) OR (AE=2 AND Ras=2 AND LIP=0 AND EGFR=0) OR (AE=2 AND Ras=0 AND LIP=1 AND EGFR=0) OR (AE=2 AND Ras=1 AND LIP=1 AND EGFR=0) OR (AE=2 AND Ras=2 AND LIP=1 AND EGFR=0) OR (AE=2 AND Ras=0 AND LIP=2 AND EGFR=0) OR (AE=2 AND Ras=1 AND LIP=2 AND EGFR=0) OR (AE=2 AND Ras=2 AND LIP=2 AND EGFR=0) OR (AE=2 AND Ras=0 AND LIP=0 AND EGFR=1) OR (AE=2 AND Ras=1 AND LIP=0 AND EGFR=1) OR (AE=2 AND Ras=2 AND LIP=0 AND EGFR=1) OR (AE=2 AND Ras=0 AND LIP=1 AND EGFR=1) OR (AE=2 AND Ras=1 AND LIP=1 AND EGFR=1) OR (AE=2 AND Ras=2 AND LIP=1 AND EGFR=1) OR (AE=2 AND Ras=0 AND LIP=2 AND EGFR=1) OR (AE=2 AND Ras=1 AND LIP=2 AND EGFR=1) OR (AE=2 AND Ras=2 AND LIP=2 AND EGFR=1) OR (AE=2 AND Ras=0 AND LIP=0 AND EGFR=2) OR (AE=2 AND Ras=1 AND LIP=0 AND EGFR=2) OR (AE=2 AND Ras=2 AND LIP=0 AND EGFR=2) OR (AE=2 AND Ras=0 AND LIP=1 AND EGFR=2) OR (AE=2 AND Ras=1 AND LIP=1 AND EGFR=2) OR (AE=2 AND Ras=2 AND LIP=1 AND EGFR=2) OR (AE=2 AND Ras=0 AND LIP=2 AND EGFR=2) OR (AE=2 AND Ras=1 AND LIP=2 AND EGFR=2) OR (AE=2 AND Ras=2 AND LIP=2 AND EGFR=2)
ROS=1 :	(AE=0 AND Ras=1 AND LIP=0 AND EGFR=0) OR (AE=1 AND Ras=1 AND LIP=0 AND EGFR=0) OR (AE=1 AND Ras=2 AND LIP=0 AND EGFR=0) OR (AE=0 AND Ras=0 AND LIP=1 AND EGFR=0) OR (AE=1 AND Ras=0 AND LIP=1 AND EGFR=0) OR (AE=0 AND Ras=1 AND LIP=1 AND EGFR=0) OR (AE=1 AND Ras=1 AND LIP=1 AND EGFR=0) OR (AE=1 AND Ras=2 AND LIP=1 AND EGFR=0) OR (AE=1 AND Ras=0 AND LIP=2 AND EGFR=0) OR (AE=1 AND Ras=1 AND LIP=2 AND EGFR=0) OR (AE=1 AND Ras=2 AND LIP=2 AND EGFR=0) OR (AE=0 AND Ras=0 AND LIP=0 AND EGFR=1) OR (AE=1 AND Ras=0 AND LIP=0 AND EGFR=1) OR (AE=0 AND Ras=1 AND LIP=0 AND EGFR=1) OR (AE=1 AND Ras=1 AND LIP=0 AND EGFR=1) OR (AE=1 AND Ras=2 AND LIP=0 AND EGFR=1) OR (AE=0 AND Ras=0 AND LIP=1 AND EGFR=1) OR (AE=1 AND Ras=0 AND LIP=1 AND EGFR=1) OR (AE=0 AND Ras=1 AND LIP=1 AND EGFR=1) OR (AE=1 AND Ras=1 AND LIP=1 AND EGFR=1) OR (AE=1 AND Ras=2 AND LIP=1 AND EGFR=1) OR (AE=1 AND Ras=0 AND LIP=2 AND EGFR=1) OR (AE=1 AND Ras=1 AND LIP=2 AND EGFR=1) OR (AE=1 AND Ras=2 AND LIP=2 AND EGFR=1) OR (AE=1 AND Ras=0 AND LIP=0 AND EGFR=2) OR (AE=1 AND Ras=1 AND LIP=0 AND EGFR=2) OR (AE=1 AND Ras=2 AND LIP=0 AND EGFR=2) OR (AE=1 AND Ras=0 AND LIP=1 AND EGFR=2) OR (AE=1 AND Ras=1 AND LIP=1 AND EGFR=2) OR (AE=1 AND Ras=2 AND LIP=1 AND EGFR=2) OR (AE=1 AND Ras=0 AND LIP=2 AND EGFR=2) OR (AE=1 AND Ras=1 AND LIP=2 AND EGFR=2) OR (AE=1 AND Ras=2 AND LIP=2 AND EGFR=2)
ROS=2 :	(AE=0 AND Ras=2 AND LIP=0 AND EGFR=0) OR (AE=0 AND Ras=2 AND LIP=1 AND EGFR=0) OR (AE=0 AND Ras=0 AND LIP=2 AND EGFR=0) OR (AE=0 AND Ras=1 AND LIP=2 AND EGFR=0) OR (AE=0 AND Ras=2 AND LIP=2 AND EGFR=0) OR (AE=0 AND Ras=2 AND LIP=0 AND EGFR=1) OR (AE=0 AND Ras=2 AND LIP=1 AND EGFR=1) OR (AE=0 AND Ras=0 AND LIP=2 AND EGFR=1) OR (AE=0 AND Ras=1 AND LIP=2 AND EGFR=1) OR (AE=0 AND Ras=2 AND LIP=2 AND EGFR=1) OR (AE=0 AND Ras=0 AND LIP=0 AND EGFR=2) OR (AE=0 AND Ras=1 AND LIP=0 AND EGFR=2) OR (AE=0 AND Ras=2 AND LIP=0 AND EGFR=2) OR (AE=0 AND Ras=0 AND LIP=1 AND EGFR=2) OR (AE=0 AND Ras=1 AND LIP=1 AND EGFR=2) OR (AE=0 AND Ras=2 AND LIP=1 AND EGFR=2) OR (AE=0 AND Ras=0 AND LIP=2 AND EGFR=2) OR (AE=0 AND Ras=1 AND LIP=2 AND EGFR=2) OR (AE=0 AND Ras=2 AND LIP=2 AND EGFR=2)
Ras=0 :	(Ras=0 AND GAPs=0 AND SOS=0 AND IL-6=0) OR (Ras=1 AND GAPs=0 AND SOS=0 AND IL-6=0) OR (Ras=0 AND GAPs=1 AND SOS=0 AND IL-6=0) OR (Ras=1 AND GAPs=1 AND SOS=0 AND IL-6=0) OR (Ras=0 AND GAPs=2 AND SOS=0 AND IL-6=0) OR (Ras=1 AND GAPs=2 AND SOS=0 AND IL-6=0) OR (Ras=0 AND GAPs=2 AND SOS=1 AND IL-6=0) OR (Ras=2 AND GAPs=2 AND SOS=1 AND IL-6=0) OR (Ras=0 AND GAPs=2 AND SOS=2 AND IL-6=0) OR (Ras=0 AND GAPs=2 AND SOS=0 AND IL-6=1) OR (Ras=1 AND GAPs=2 AND SOS=0 AND IL-6=1) OR (Ras=0 AND GAPs=2 AND SOS=1 AND IL-6=1) OR (Ras=2 AND GAPs=2 AND SOS=1 AND IL-6=1) OR (Ras=0 AND GAPs=2 AND SOS=2 AND IL-6=1) OR (Ras=0 AND GAPs=2 AND SOS=0 AND IL-6=2) OR (Ras=1 AND GAPs=2 AND SOS=0 AND IL-6=2) OR (Ras=0 AND GAPs=2 AND SOS=1 AND IL-6=2) OR (Ras=2 AND GAPs=2 AND SOS=1 AND IL-6=2) OR (Ras=0 AND GAPs=2 AND SOS=2 AND IL-6=2)
Ras=1 :	(Ras=2 AND GAPs=0 AND SOS=0 AND IL-6=0) OR (Ras=2 AND GAPs=1 AND SOS=0 AND IL-6=0) OR (Ras=2 AND GAPs=2 AND SOS=0 AND IL-6=0) OR (Ras=0 AND GAPs=0 AND SOS=1 AND IL-6=0) OR (Ras=1 AND GAPs=0 AND SOS=1 AND IL-6=0) OR (Ras=2 AND GAPs=0 AND SOS=1 AND IL-6=0) OR (Ras=0 AND GAPs=1 AND SOS=1 AND IL-6=0) OR (Ras=1 AND GAPs=1 AND SOS=1 AND IL-6=0) OR (Ras=2 AND GAPs=1 AND SOS=1 AND IL-6=0) OR (Ras=0 AND GAPs=0 AND SOS=2 AND IL-6=0) OR (Ras=0 AND GAPs=1 AND SOS=2 AND IL-6=0) OR (Ras=1 AND GAPs=1 AND SOS=2 AND IL-6=0) OR (Ras=2 AND GAPs=1 AND SOS=2 AND IL-6=0) OR (Ras=1 AND GAPs=2 AND SOS=2 AND IL-6=0) OR (Ras=0 AND GAPs=0 AND SOS=0 AND IL-6=1) OR (Ras=1 AND GAPs=0 AND SOS=0 AND IL-6=1) OR (Ras=2 AND GAPs=0 AND SOS=0 AND IL-6=1) OR (Ras=0 AND GAPs=1 AND SOS=0 AND IL-6=1) OR (Ras=1 AND GAPs=1 AND SOS=0 AND IL-6=1) OR (Ras=2 AND GAPs=1 AND SOS=0 AND IL-6=1) OR (Ras=2 AND GAPs=2 AND SOS=0 AND IL-6=1) OR (Ras=0 AND GAPs=0 AND SOS=1 AND IL-6=1) OR (Ras=1 AND GAPs=0 AND SOS=1 AND IL-6=1) OR (Ras=2 AND GAPs=0 AND SOS=1 AND IL-6=1) OR (Ras=0 AND GAPs=1 AND SOS=1 AND IL-6=1) OR (Ras=1 AND GAPs=1 AND SOS=1 AND IL-6=1) OR (Ras=2 AND GAPs=1 AND SOS=1 AND IL-6=1) OR (Ras=0 AND GAPs=0 AND SOS=2 AND IL-6=1) OR (Ras=0 AND GAPs=1 AND SOS=2 AND IL-6=1) OR (Ras=1 AND GAPs=1 AND SOS=2 AND IL-6=1) OR (Ras=2 AND GAPs=1 AND SOS=2 AND IL-6=1) OR (Ras=1 AND GAPs=2 AND SOS=2 AND IL-6=1) OR (Ras=0 AND GAPs=0 AND SOS=0 AND IL-6=2) OR (Ras=0 AND GAPs=1 AND SOS=0 AND IL-6=2) OR (Ras=1 AND GAPs=1 AND SOS=0 AND IL-6=2) OR (Ras=2 AND GAPs=1 AND SOS=0 AND IL-6=2) OR (Ras=2 AND GAPs=2 AND SOS=0 AND IL-6=2) OR (Ras=0 AND GAPs=0 AND SOS=1 AND IL-6=2) OR (Ras=0 AND GAPs=1 AND SOS=1 AND IL-6=2) OR (Ras=1 AND GAPs=1 AND SOS=1 AND IL-6=2) OR (Ras=2 AND GAPs=1 AND SOS=1 AND IL-6=2) OR (Ras=0 AND GAPs=0 AND SOS=2 AND IL-6=2) OR (Ras=0 AND GAPs=1 AND SOS=2 AND IL-6=2) OR (Ras=1 AND GAPs=1 AND SOS=2 AND IL-6=2) OR (Ras=2 AND GAPs=1 AND SOS=2 AND IL-6=2) OR (Ras=1 AND GAPs=2 AND SOS=2 AND IL-6=2)
Ras=2 :	(Ras=1 AND GAPs=2 AND SOS=1 AND IL-6=0) OR (Ras=1 AND GAPs=0 AND SOS=2 AND IL-6=0) OR (Ras=2 AND GAPs=0 AND SOS=2 AND IL-6=0) OR (Ras=2 AND GAPs=2 AND SOS=2 AND IL-6=0) OR (Ras=1 AND GAPs=2 AND SOS=1 AND IL-6=1) OR (Ras=1 AND GAPs=0 AND SOS=2 AND IL-6=1) OR (Ras=2 AND GAPs=0 AND SOS=2 AND IL-6=1) OR (Ras=2 AND GAPs=2 AND SOS=2 AND IL-6=1) OR (Ras=1 AND GAPs=0 AND SOS=0 AND IL-6=2) OR (Ras=2 AND GAPs=0 AND SOS=0 AND IL-6=2) OR (Ras=1 AND GAPs=0 AND SOS=1 AND IL-6=2) OR (Ras=2 AND GAPs=0 AND SOS=1 AND IL-6=2) OR (Ras=1 AND GAPs=2 AND SOS=1 AND IL-6=2) OR (Ras=1 AND GAPs=0 AND SOS=2 AND IL-6=2) OR (Ras=2 AND GAPs=0 AND SOS=2 AND IL-6=2) OR (Ras=2 AND GAPs=2 AND SOS=2 AND IL-6=2)
SOS=0 :	(ERK=2 AND EGFR=0 AND SOS=0) OR (ERK=2 AND EGFR=0 AND SOS=1)
SOS=1 :	(ERK=0 AND EGFR=0 AND SOS=0) OR (ERK=1 AND EGFR=0 AND SOS=0) OR (ERK=0 AND EGFR=1 AND SOS=0) OR (ERK=1 AND EGFR=1 AND SOS=0) OR (ERK=2 AND EGFR=1 AND SOS=0) OR (ERK=0 AND EGFR=2 AND SOS=0) OR (ERK=1 AND EGFR=2 AND SOS=0) OR (ERK=2 AND EGFR=2 AND SOS=0) OR (ERK=1 AND EGFR=0 AND SOS=1) OR (ERK=1 AND EGFR=1 AND SOS=1) OR (ERK=2 AND EGFR=1 AND SOS=1) OR (ERK=1 AND EGFR=0 AND SOS=2) OR (ERK=2 AND EGFR=0 AND SOS=2) OR (ERK=1 AND EGFR=1 AND SOS=2) OR (ERK=2 AND EGFR=1 AND SOS=2)
SOS=2 :	(ERK=0 AND EGFR=0 AND SOS=1) OR (ERK=0 AND EGFR=1 AND SOS=1) OR (ERK=0 AND EGFR=2 AND SOS=1) OR (ERK=1 AND EGFR=2 AND SOS=1) OR (ERK=2 AND EGFR=2 AND SOS=1) OR (ERK=0 AND EGFR=0 AND SOS=2) OR (ERK=0 AND EGFR=1 AND SOS=2) OR (ERK=0 AND EGFR=2 AND SOS=2) OR (ERK=1 AND EGFR=2 AND SOS=2) OR (ERK=2 AND EGFR=2 AND SOS=2)
TfR1=0 :	(c-Myc=0 AND TfR1=0 AND IRP1=0 AND IRP2=0) OR (c-Myc=0 AND TfR1=1 AND IRP1=0 AND IRP2=0)
TfR1=1 :	(c-Myc=1 AND TfR1=0 AND IRP1=0 AND IRP2=0) OR (c-Myc=2 AND TfR1=0 AND IRP1=0 AND IRP2=0) OR (c-Myc=1 AND TfR1=1 AND IRP1=0 AND IRP2=0) OR (c-Myc=0 AND TfR1=2 AND IRP1=0 AND IRP2=0) OR (c-Myc=1 AND TfR1=2 AND IRP1=0 AND IRP2=0) OR (c-Myc=0 AND TfR1=0 AND IRP1=1 AND IRP2=0) OR (c-Myc=1 AND TfR1=0 AND IRP1=1 AND IRP2=0) OR (c-Myc=2 AND TfR1=0 AND IRP1=1 AND IRP2=0) OR (c-Myc=0 AND TfR1=1 AND IRP1=1 AND IRP2=0) OR (c-Myc=1 AND TfR1=1 AND IRP1=1 AND IRP2=0) OR (c-Myc=0 AND TfR1=2 AND IRP1=1 AND IRP2=0) OR (c-Myc=1 AND TfR1=2 AND IRP1=1 AND IRP2=0) OR (c-Myc=0 AND TfR1=0 AND IRP1=2 AND IRP2=0) OR (c-Myc=1 AND TfR1=0 AND IRP1=2 AND IRP2=0) OR (c-Myc=2 AND TfR1=0 AND IRP1=2 AND IRP2=0) OR (c-Myc=0 AND TfR1=1 AND IRP1=2 AND IRP2=0) OR (c-Myc=1 AND TfR1=1 AND IRP1=2 AND IRP2=0) OR (c-Myc=0 AND TfR1=2 AND IRP1=2 AND IRP2=0) OR (c-Myc=1 AND TfR1=2 AND IRP1=2 AND IRP2=0) OR (c-Myc=0 AND TfR1=0 AND IRP1=0 AND IRP2=1) OR (c-Myc=1 AND TfR1=0 AND IRP1=0 AND IRP2=1) OR (c-Myc=2 AND TfR1=0 AND IRP1=0 AND IRP2=1) OR (c-Myc=0 AND TfR1=1 AND IRP1=0 AND IRP2=1) OR (c-Myc=1 AND TfR1=1 AND IRP1=0 AND IRP2=1) OR (c-Myc=0 AND TfR1=2 AND IRP1=0 AND IRP2=1) OR (c-Myc=1 AND TfR1=2 AND IRP1=0 AND IRP2=1) OR (c-Myc=0 AND TfR1=0 AND IRP1=1 AND IRP2=1) OR (c-Myc=1 AND TfR1=0 AND IRP1=1 AND IRP2=1) OR (c-Myc=2 AND TfR1=0 AND IRP1=1 AND IRP2=1) OR (c-Myc=0 AND TfR1=1 AND IRP1=1 AND IRP2=1) OR (c-Myc=1 AND TfR1=1 AND IRP1=1 AND IRP2=1) OR (c-Myc=0 AND TfR1=2 AND IRP1=1 AND IRP2=1) OR (c-Myc=1 AND TfR1=2 AND IRP1=1 AND IRP2=1) OR (c-Myc=0 AND TfR1=0 AND IRP1=2 AND IRP2=1) OR (c-Myc=1 AND TfR1=0 AND IRP1=2 AND IRP2=1) OR (c-Myc=2 AND TfR1=0 AND IRP1=2 AND IRP2=1) OR (c-Myc=0 AND TfR1=1 AND IRP1=2 AND IRP2=1) OR (c-Myc=1 AND TfR1=1 AND IRP1=2 AND IRP2=1) OR (c-Myc=0 AND TfR1=2 AND IRP1=2 AND IRP2=1) OR (c-Myc=1 AND TfR1=2 AND IRP1=2 AND IRP2=1) OR (c-Myc=0 AND TfR1=0 AND IRP1=0 AND IRP2=2) OR (c-Myc=1 AND TfR1=0 AND IRP1=0 AND IRP2=2) OR (c-Myc=2 AND TfR1=0 AND IRP1=0 AND IRP2=2) OR (c-Myc=0 AND TfR1=0 AND IRP1=1 AND IRP2=2) OR (c-Myc=1 AND TfR1=0 AND IRP1=1 AND IRP2=2) OR (c-Myc=2 AND TfR1=0 AND IRP1=1 AND IRP2=2) OR (c-Myc=0 AND TfR1=0 AND IRP1=2 AND IRP2=2) OR (c-Myc=1 AND TfR1=0 AND IRP1=2 AND IRP2=2) OR (c-Myc=2 AND TfR1=0 AND IRP1=2 AND IRP2=2)
TfR1=2 :	(c-Myc=2 AND TfR1=1 AND IRP1=0 AND IRP2=0) OR (c-Myc=2 AND TfR1=2 AND IRP1=0 AND IRP2=0) OR (c-Myc=2 AND TfR1=1 AND IRP1=1 AND IRP2=0) OR (c-Myc=2 AND TfR1=2 AND IRP1=1 AND IRP2=0) OR (c-Myc=2 AND TfR1=1 AND IRP1=2 AND IRP2=0) OR (c-Myc=2 AND TfR1=2 AND IRP1=2 AND IRP2=0) OR (c-Myc=2 AND TfR1=1 AND IRP1=0 AND IRP2=1) OR (c-Myc=2 AND TfR1=2 AND IRP1=0 AND IRP2=1) OR (c-Myc=2 AND TfR1=1 AND IRP1=1 AND IRP2=1) OR (c-Myc=2 AND TfR1=2 AND IRP1=1 AND IRP2=1) OR (c-Myc=2 AND TfR1=1 AND IRP1=2 AND IRP2=1) OR (c-Myc=2 AND TfR1=2 AND IRP1=2 AND IRP2=1) OR (c-Myc=0 AND TfR1=1 AND IRP1=0 AND IRP2=2) OR (c-Myc=1 AND TfR1=1 AND IRP1=0 AND IRP2=2) OR (c-Myc=2 AND TfR1=1 AND IRP1=0 AND IRP2=2) OR (c-Myc=0 AND TfR1=2 AND IRP1=0 AND IRP2=2) OR (c-Myc=1 AND TfR1=2 AND IRP1=0 AND IRP2=2) OR (c-Myc=2 AND TfR1=2 AND IRP1=0 AND IRP2=2) OR (c-Myc=0 AND TfR1=1 AND IRP1=1 AND IRP2=2) OR (c-Myc=1 AND TfR1=1 AND IRP1=1 AND IRP2=2) OR (c-Myc=2 AND TfR1=1 AND IRP1=1 AND IRP2=2) OR (c-Myc=0 AND TfR1=2 AND IRP1=1 AND IRP2=2) OR (c-Myc=1 AND TfR1=2 AND IRP1=1 AND IRP2=2) OR (c-Myc=2 AND TfR1=2 AND IRP1=1 AND IRP2=2) OR (c-Myc=0 AND TfR1=1 AND IRP1=2 AND IRP2=2) OR (c-Myc=1 AND TfR1=1 AND IRP1=2 AND IRP2=2) OR (c-Myc=2 AND TfR1=1 AND IRP1=2 AND IRP2=2) OR (c-Myc=0 AND TfR1=2 AND IRP1=2 AND IRP2=2) OR (c-Myc=1 AND TfR1=2 AND IRP1=2 AND IRP2=2) OR (c-Myc=2 AND TfR1=2 AND IRP1=2 AND IRP2=2)
c-Myc=0 :	(c-Myc=0 AND ERK=0) OR (c-Myc=1 AND ERK=0)
c-Myc=1 :	(c-Myc=2 AND ERK=0) OR (c-Myc=0 AND ERK=1) OR (c-Myc=1 AND ERK=1) OR (c-Myc=2 AND ERK=1) OR (c-Myc=0 AND ERK=2)
c-Myc=2 :	(c-Myc=1 AND ERK=2) OR (c-Myc=2 AND ERK=2)
