ATM=1 :	S=1 AND E2F1=1 AND NOT (Wip1=1) 
ATM=2 :	(S=2 OR E2F1=2) AND NOT (Wip1=1) 
ATR=1 :	S=1 
ATR=2 :	S=2 
p53=1 :	(ATM=2 OR ATR=2 OR E2F1=2) AND (Mdm2=1 OR Wip1=1) AND NOT (Mdm2=1 AND Wip1=1) 
p53=2 :	(ATM=2 OR ATR=2 OR E2F1=2) AND NOT (Mdm2=1) AND NOT (Wip1=1) 
miR16=1 :	p53=1 AND E2F1=1 
miR16=2 :	p53=2 OR E2F1=2 
Mdm2=1 :	(NOT (p53=0) OR pRB=1) AND ATM=0 AND NOT (Wip1=1) 
Wip1=1 :	NOT (p53=0) AND miR16=0 
p21=1 :	NOT (p53=0) AND NOT (Mdm2=1) 
pRB=1 :	NOT (Cdk2cE=1) AND NOT (Mdm2=1) AND NOT (Cdk46cD=1) 
E2F1=1 :	(NOT (ATM=0) OR NOT (ATR=0) OR S=0) AND p53=0 AND NOT (pRB=1) AND NOT (ATM=2 AND ATR=2) 
E2F1=2 :	ATM=2 AND ATR=2 AND p53=0 AND NOT (pRB=1) 
Cdk2cE=1 :	NOT (p21=1) AND miR16=0 AND (NOT (E2F1=0) OR Cdc25=1) 
Cdc25=1 :	ATM=0 OR ATR=0 
Cdk46cD=1 :	NOT (p21=1) AND miR16=0 AND Cdc25=1 
