CCL2=1 :	(NF-kB=1) AND NOT (NF-kB=0)
CCL2=2 :	(NF-kB=2) AND NOT (NF-kB=0)
CD13=1 :	DAMPs=1 OR DAMPs=2
DAMPs=1 :	((((Injury=1 AND NOT ROS=1) OR (NOT Injury=1 AND ROS=1)) AND M2=0 AND NOT DAMPs=2) OR ((Injury=1 AND ROS=1) AND M2=1)) AND NOT ((Injury=0 AND ROS=0) OR (((Injury=1 AND NOT ROS=1) OR (NOT Injury=1 AND ROS=1)) AND M2=1))
DAMPs=2 :	((Injury=1 AND ROS=1) AND M2=0) AND NOT ((Injury=0 AND ROS=0) OR (((Injury=1 AND NOT ROS=1) OR (NOT Injury=1 AND ROS=1)) AND M2=1))
IFN-β=1 :	(IRF3=1) AND NOT (IRF3=0)
IFN-β=2 :	(IRF3=2) AND NOT (IRF3=0)
IRF3=1 :	(TRIF=1) AND NOT (TRIF=0)
IRF3=2 :	(TRIF=2) AND NOT (TRIF=0)
Injury=1 :	() AND NOT (M2=1 AND injury=1)
M1=1 :	(CCL2=1) AND NOT ((CCL2=0))
M1=2 :	(CCL2=2) AND NOT ((CCL2=0))
M2=1 :	M1=1
MyD88=1 :	(DAMPs=1) AND NOT (DAMPs=0)
MyD88=2 :	(DAMPs=2) AND NOT (DAMPs=0)
NF-kB=1 :	(pIRAK=1) AND NOT (M2=1 AND (pIRAK=0 OR pIRAK=1))
NF-kB=2 :	(pIRAK=2) AND NOT (M2=1 AND (pIRAK=0 OR pIRAK=1))
ROS=1 :	IFNβ=2
TRIF=1 :	((DAMPs=1) AND (CD13=1)) AND NOT (DAMPs=0)
TRIF=2 :	(((DAMPs=1) AND (CD13=0)) OR (DAMPs=2)) AND NOT (DAMPs=0)
pIRAK=1 :	(MyD88=1) AND NOT (MyD88=0)
pIRAK=2 :	(MyD88=2) AND NOT (MyD88=0)
